<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sprit.sprit_cli &mdash; sprit 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=1ed6394b"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            sprit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sprit.html">sprit package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sprit.sprit_utils.html">sprit.sprit_utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sprit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">sprit.sprit_cli</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for sprit.sprit_cli</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module/script is used to run sprit from the command line. </span>

<span class="sd">The arguments here should correspond to any of the keyword arguments that can be used with sprit.run() (or sprit_hvsr.run()). See the run() function&#39;s documentation for more information, or the individual functions that are run within it.</span>

<span class="sd">For list inputs, you should pass the argument multiple times(e.g., --report_format &quot;csv&quot; --report_format &quot;print&quot; --report_format &quot;plot&quot;). (In the case of --report_format, you can also just use &quot;all&quot; to get csv, print, and plot report types)</span>

<span class="sd">The datapath parameter of input_params() is the only required argument, though for your data processing to work correctly and to be formatted correctly, you may need to pass others as well.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sprit</span>  <span class="c1"># When distributed</span>
<span class="k">except</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sprit_hvsr</span> <span class="k">as</span> <span class="nn">sprit</span> <span class="c1">#When testing</span>
    <span class="k">pass</span>

<div class="viewcode-block" id="get_param_docstring">
<a class="viewcode-back" href="../../sprit.sprit_cli.html#sprit.sprit_cli.get_param_docstring">[docs]</a>
<span class="k">def</span> <span class="nf">get_param_docstring</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">param_name</span><span class="p">):</span>
    <span class="n">function_docstring</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="vm">__doc__</span>

    <span class="c1"># Search for the parameter&#39;s docstring within the function&#39;s docstring</span>
    <span class="n">param_docstring</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">function_docstring</span><span class="p">:</span>
        <span class="n">param_start</span> <span class="o">=</span> <span class="n">function_docstring</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1"> :&#39;</span><span class="p">)</span>
        <span class="n">param_start</span> <span class="o">=</span> <span class="n">param_start</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1"> :&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">param_start</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">param_end_line1</span> <span class="o">=</span> <span class="n">function_docstring</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">param_start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">param_end</span> <span class="o">=</span> <span class="n">function_docstring</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">param_end_line1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">param_end</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">param_docstring</span> <span class="o">=</span> <span class="n">function_docstring</span><span class="p">[</span><span class="n">param_start</span><span class="p">:</span><span class="n">param_end</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">param_docstring</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">param_docstring</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">return</span> <span class="n">param_docstring</span></div>


<div class="viewcode-block" id="main">
<a class="viewcode-back" href="../../sprit.sprit_cli.html#sprit.sprit_cli.main">[docs]</a>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;CLI for SPRIT HVSR package (specifically the sprit.run() function)&#39;</span><span class="p">)</span>
    
    <span class="n">hvsrFunctions</span> <span class="o">=</span> <span class="p">[</span><span class="n">sprit</span><span class="o">.</span><span class="n">input_params</span><span class="p">,</span>
                     <span class="n">sprit</span><span class="o">.</span><span class="n">fetch_data</span><span class="p">,</span>
                     <span class="n">sprit</span><span class="o">.</span><span class="n">remove_noise</span><span class="p">,</span>
                     <span class="n">sprit</span><span class="o">.</span><span class="n">generate_ppsds</span><span class="p">,</span>
                     <span class="n">sprit</span><span class="o">.</span><span class="n">process_hvsr</span><span class="p">,</span>
                     <span class="n">sprit</span><span class="o">.</span><span class="n">remove_outlier_curves</span><span class="p">,</span>
                     <span class="n">sprit</span><span class="o">.</span><span class="n">check_peaks</span><span class="p">,</span>
                     <span class="n">sprit</span><span class="o">.</span><span class="n">get_report</span><span class="p">,</span>
                     <span class="n">sprit</span><span class="o">.</span><span class="n">plot_hvsr</span><span class="p">]</span>

    <span class="c1">#Get default parameters from main functions</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">hvsrFunctions</span><span class="p">:</span>
        <span class="n">parameters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
    <span class="c1">#Add argument and options to the parser</span>
    <span class="n">intermediate_params_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">,</span> <span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="s1">&#39;hvsr_data&#39;</span><span class="p">,</span> <span class="s1">&#39;hvsr_results&#39;</span><span class="p">]</span>
    <span class="n">paramNamesList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">parameters</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="n">param</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># Add arguments and options here</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">paramNamesList</span> <span class="ow">and</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">intermediate_params_list</span><span class="p">:</span>
                <span class="n">paramNamesList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
                <span class="n">curr_doc_str</span> <span class="o">=</span> <span class="n">get_param_docstring</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">hvsrFunctions</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">param_name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;datapath&#39;</span><span class="p">:</span>
                    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">curr_doc_str</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;verbose&#39;</span><span class="p">:</span>
                    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-v&#39;</span><span class="p">,</span> <span class="s1">&#39;--verbose&#39;</span><span class="p">,</span>  <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Print status and results to terminal.&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">parameter</span><span class="o">.</span><span class="n">default</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">helpStr</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Keyword argument </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> in function sprit.</span><span class="si">{</span><span class="n">hvsrFunctions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">(). default=</span><span class="si">{</span><span class="n">parameter</span><span class="o">.</span><span class="n">default</span><span class="si">}</span><span class="s1">.</span><span class="se">\n\t</span><span class="si">{</span><span class="n">curr_doc_str</span><span class="si">}</span><span class="s1">&#39;</span>
                    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="sa">F</span><span class="s1">&#39;--</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">helpStr</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">parameter</span><span class="o">.</span><span class="n">default</span><span class="p">)</span>
    
    <span class="c1"># Add more arguments/options as needed</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    
    <span class="c1"># Map command-line arguments/options to kwargs</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">arg_name</span><span class="p">,</span> <span class="n">arg_value</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg_value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="s2">&quot;=&quot;</span> <span class="ow">in</span> <span class="n">arg_value</span><span class="p">:</span>
                <span class="n">arg_value</span> <span class="o">=</span> <span class="p">{</span><span class="n">arg_value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">arg_value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]}</span>

            <span class="k">if</span> <span class="n">arg_value</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">==</span><span class="s1">&#39;true&#39;</span><span class="p">:</span>
                <span class="n">arg_value</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">elif</span> <span class="n">arg_value</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">==</span><span class="s1">&#39;false&#39;</span><span class="p">:</span>
                <span class="n">arg_value</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">elif</span> <span class="n">arg_value</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;none&#39;</span><span class="p">:</span>
                <span class="n">arg_value</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">elif</span> <span class="s2">&quot;[&quot;</span> <span class="ow">in</span> <span class="n">arg_value</span><span class="p">:</span>
                <span class="n">arg_value</span> <span class="o">=</span> <span class="n">arg_value</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;[&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;]&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="n">arg_value</span> <span class="o">=</span> <span class="n">arg_value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="s2">&quot;,&quot;</span> <span class="ow">in</span> <span class="n">arg_value</span><span class="p">:</span>
                <span class="n">arg_value</span> <span class="o">=</span> <span class="n">arg_value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="n">arg_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">arg_value</span>
    
    <span class="c1"># Call the sprit.run function with the generated kwargs</span>
    <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;datapath&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;datapath&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="c1">#Remove single quotes to reduce errors</span>
    <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;datapath&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">==</span><span class="s1">&#39;gui&#39;</span><span class="p">:</span>
        <span class="n">sprit</span><span class="o">.</span><span class="n">gui</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1">#Print a summary if not verbose</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;verbose&#39;</span><span class="p">]:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running sprit.run() with the following arguments (use --verbose for more information):&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sprit.run(&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="s1">&#39;kwargs&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
                    <span class="k">pass</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">=&#39;</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;**ppsd_kwargs, **kwargs&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;)&#39;</span><span class="p">)</span>
    
        <span class="n">sprit</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

            
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>