<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; sprit 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=1ed6394b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sprit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sprit.html">sprit package</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_utils.html">sprit.sprit_utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sprit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.assert_check">assert_check() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.assert_check">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.HVSRData.batch">batch (sprit.HVSRData property)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.batch">(sprit.sprit_hvsr.HVSRData property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.batch_data_read">batch_data_read() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.batch_data_read">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.calculate_azimuth">calculate_azimuth() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.calculate_azimuth">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.catch_errors">catch_errors() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_gui.html#sprit.sprit_gui.catch_errors">(in module sprit.sprit_gui)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.check_gui_requirements">check_gui_requirements() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.check_gui_requirements">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
      <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.check_instance">check_instance() (in module sprit.sprit_hvsr)</a>
</li>
      <li><a href="sprit.html#sprit.check_mark">check_mark() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.check_mark">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.check_peaks">check_peaks() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.check_peaks">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.check_tsteps">check_tsteps() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.check_tsteps">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.check_xvalues">check_xvalues() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.check_xvalues">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.checkifpath">checkifpath() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.checkifpath">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.HVSRBatch.copy">copy() (sprit.HVSRBatch method)</a>

      <ul>
        <li><a href="sprit.html#sprit.HVSRData.copy">(sprit.HVSRData method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.copy">(sprit.sprit_hvsr.HVSRBatch method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.copy">(sprit.sprit_hvsr.HVSRData method)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.create_jupyter_ui">create_jupyter_ui() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_jupyter_UI.html#sprit.sprit_jupyter_UI.create_jupyter_ui">(in module sprit.sprit_jupyter_UI)</a>
</li>
      </ul></li>
      <li><a href="sprit.sprit_gui.html#sprit.sprit_gui.SPRIT_App.create_menubar">create_menubar() (sprit.sprit_gui.SPRIT_App method)</a>
</li>
      <li><a href="sprit.sprit_gui.html#sprit.sprit_gui.SPRIT_App.create_tabs">create_tabs() (sprit.sprit_gui.SPRIT_App method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.HVSRData.datastream">datastream (sprit.HVSRData property)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.datastream">(sprit.sprit_hvsr.HVSRData property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.HVSRBatch.export">export() (sprit.HVSRBatch method)</a>

      <ul>
        <li><a href="sprit.html#sprit.HVSRData.export">(sprit.HVSRData method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.export">(sprit.sprit_hvsr.HVSRBatch method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.export">(sprit.sprit_hvsr.HVSRData method)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.export_data">export_data() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.export_data">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.export_settings">export_settings() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.export_settings">(in module sprit.sprit_hvsr)</a>
</li>
        <li><a href="sprit.html#sprit.HVSRBatch.export_settings">(sprit.HVSRBatch method)</a>
</li>
        <li><a href="sprit.html#sprit.HVSRData.export_settings">(sprit.HVSRData method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.export_settings">(sprit.sprit_hvsr.HVSRBatch method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.export_settings">(sprit.sprit_hvsr.HVSRData method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.fetch_data">fetch_data() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.fetch_data">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.format_time">format_time() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.format_time">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.generate_ppsds">generate_ppsds() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.generate_ppsds">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.get_char">get_char() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.get_char">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
      <li><a href="sprit.sprit_jupyter_UI.html#sprit.sprit_jupyter_UI.get_default">get_default() (in module sprit.sprit_jupyter_UI)</a>
</li>
      <li><a href="sprit.html#sprit.get_metadata">get_metadata() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.get_metadata">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
      <li><a href="sprit.sprit_cli.html#sprit.sprit_cli.get_param_docstring">get_param_docstring() (in module sprit.sprit_cli)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.get_report">get_report() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.get_report">(in module sprit.sprit_hvsr)</a>
</li>
        <li><a href="sprit.html#sprit.HVSRBatch.get_report">(sprit.HVSRBatch method)</a>
</li>
        <li><a href="sprit.html#sprit.HVSRData.get_report">(sprit.HVSRData method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.get_report">(sprit.sprit_hvsr.HVSRBatch method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.get_report">(sprit.sprit_hvsr.HVSRData method)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.gui">gui() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.gui">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
      <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.gui_test">gui_test() (in module sprit.sprit_hvsr)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.has_required_channels">has_required_channels() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.has_required_channels">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.HVSRBatch">HVSRBatch (class in sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch">(class in sprit.sprit_hvsr)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.HVSRData">HVSRData (class in sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData">(class in sprit.sprit_hvsr)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.import_data">import_data() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.import_data">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.import_settings">import_settings() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.import_settings">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.input_params">input_params() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.input_params">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.HVSRBatch.items">items() (sprit.HVSRBatch method)</a>

      <ul>
        <li><a href="sprit.html#sprit.HVSRData.items">(sprit.HVSRData method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.items">(sprit.sprit_hvsr.HVSRBatch method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.items">(sprit.sprit_hvsr.HVSRData method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.HVSRBatch.keys">keys() (sprit.HVSRBatch method)</a>

      <ul>
        <li><a href="sprit.html#sprit.HVSRData.keys">(sprit.HVSRData method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.keys">(sprit.sprit_hvsr.HVSRBatch method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.keys">(sprit.sprit_hvsr.HVSRData method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.sprit_gui.html#sprit.sprit_gui.SPRIT_App.log_errorMsg">log_errorMsg() (sprit.sprit_gui.SPRIT_App method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.sprit_cli.html#sprit.sprit_cli.main">main() (in module sprit.sprit_cli)</a>
</li>
      <li><a href="sprit.html#sprit.make_it_classy">make_it_classy() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.make_it_classy">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
      <li><a href="sprit.sprit_gui.html#sprit.sprit_gui.SPRIT_App.manual_label_update">manual_label_update() (sprit.sprit_gui.SPRIT_App method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="sprit.html#module-sprit">sprit</a>
</li>
        <li><a href="sprit.sprit_cli.html#module-sprit.sprit_cli">sprit.sprit_cli</a>
</li>
        <li><a href="sprit.sprit_gui.html#module-sprit.sprit_gui">sprit.sprit_gui</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#module-sprit.sprit_hvsr">sprit.sprit_hvsr</a>
</li>
        <li><a href="sprit.sprit_jupyter_UI.html#module-sprit.sprit_jupyter_UI">sprit.sprit_jupyter_UI</a>
</li>
        <li><a href="sprit.sprit_utils.html#module-sprit.sprit_utils">sprit.sprit_utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.sprit_gui.html#sprit.sprit_gui.on_closing">on_closing() (in module sprit.sprit_gui)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.HVSRData.params">params (sprit.HVSRData property)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.params">(sprit.sprit_hvsr.HVSRData property)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.HVSRBatch.plot">plot() (sprit.HVSRBatch method)</a>

      <ul>
        <li><a href="sprit.html#sprit.HVSRData.plot">(sprit.HVSRData method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.plot">(sprit.sprit_hvsr.HVSRBatch method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.plot">(sprit.sprit_hvsr.HVSRData method)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.plot_azimuth">plot_azimuth() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.plot_azimuth">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.plot_hvsr">plot_hvsr() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.plot_hvsr">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
      <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.plot_stream">plot_stream() (in module sprit.sprit_hvsr)</a>
</li>
      <li><a href="sprit.html#sprit.HVSRData.ppsds">ppsds (sprit.HVSRData property)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.ppsds">(sprit.sprit_hvsr.HVSRData property)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.HVSRData.ppsds_obspy">ppsds_obspy (sprit.HVSRData property)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.ppsds_obspy">(sprit.sprit_hvsr.HVSRData property)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.process_hvsr">process_hvsr() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.process_hvsr">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.read_from_RS">read_from_RS() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.read_from_RS">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.read_tromino_files">read_tromino_files() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.read_tromino_files">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
      <li><a href="sprit.sprit_gui.html#sprit.sprit_gui.reboot_app">reboot_app() (in module sprit.sprit_gui)</a>
</li>
      <li><a href="sprit.html#sprit.remove_noise">remove_noise() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.remove_noise">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.remove_outlier_curves">remove_outlier_curves() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.remove_outlier_curves">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.HVSRBatch.report">report() (sprit.HVSRBatch method)</a>

      <ul>
        <li><a href="sprit.html#sprit.HVSRData.report">(sprit.HVSRData method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.report">(sprit.sprit_hvsr.HVSRBatch method)</a>
</li>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.report">(sprit.sprit_hvsr.HVSRData method)</a>
</li>
      </ul></li>
      <li><a href="sprit.html#sprit.run">run() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.run">(in module sprit.sprit_hvsr)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    sprit

      <ul>
        <li><a href="sprit.html#module-sprit">module</a>
</li>
      </ul></li>
      <li>
    sprit.sprit_cli

      <ul>
        <li><a href="sprit.sprit_cli.html#module-sprit.sprit_cli">module</a>
</li>
      </ul></li>
      <li>
    sprit.sprit_gui

      <ul>
        <li><a href="sprit.sprit_gui.html#module-sprit.sprit_gui">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    sprit.sprit_hvsr

      <ul>
        <li><a href="sprit.sprit_hvsr.html#module-sprit.sprit_hvsr">module</a>
</li>
      </ul></li>
      <li>
    sprit.sprit_jupyter_UI

      <ul>
        <li><a href="sprit.sprit_jupyter_UI.html#module-sprit.sprit_jupyter_UI">module</a>
</li>
      </ul></li>
      <li>
    sprit.sprit_utils

      <ul>
        <li><a href="sprit.sprit_utils.html#module-sprit.sprit_utils">module</a>
</li>
      </ul></li>
      <li><a href="sprit.sprit_gui.html#sprit.sprit_gui.SPRIT_App">SPRIT_App (class in sprit.sprit_gui)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.test_function">test_function() (in module sprit.sprit_hvsr)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.time_it">time_it() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.time_it">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sprit.html#sprit.x_mark">x_mark() (in module sprit)</a>

      <ul>
        <li><a href="sprit.sprit_utils.html#sprit.sprit_utils.x_mark">(in module sprit.sprit_utils)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>