<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the documentation for SpRIT! &mdash; sprit 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=1ed6394b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sprit package" href="sprit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            sprit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sprit.html">sprit package</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_utils.html">sprit.sprit_utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">sprit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the documentation for SpRIT!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-documentation-for-sprit">
<h1>Welcome to the documentation for SpRIT!<a class="headerlink" href="#welcome-to-the-documentation-for-sprit" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sprit.html">sprit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.HVSRBatch"><code class="docutils literal notranslate"><span class="pre">HVSRBatch</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRBatch.copy"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRBatch.export"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.export()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRBatch.export_settings"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.export_settings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRBatch.get_report"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.get_report()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRBatch.items"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRBatch.keys"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.keys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRBatch.plot"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRBatch.report"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.report()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.HVSRData"><code class="docutils literal notranslate"><span class="pre">HVSRData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.batch"><code class="docutils literal notranslate"><span class="pre">HVSRData.batch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.copy"><code class="docutils literal notranslate"><span class="pre">HVSRData.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.datastream"><code class="docutils literal notranslate"><span class="pre">HVSRData.datastream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.export"><code class="docutils literal notranslate"><span class="pre">HVSRData.export()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.export_settings"><code class="docutils literal notranslate"><span class="pre">HVSRData.export_settings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.get_report"><code class="docutils literal notranslate"><span class="pre">HVSRData.get_report()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.items"><code class="docutils literal notranslate"><span class="pre">HVSRData.items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.keys"><code class="docutils literal notranslate"><span class="pre">HVSRData.keys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.params"><code class="docutils literal notranslate"><span class="pre">HVSRData.params</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.plot"><code class="docutils literal notranslate"><span class="pre">HVSRData.plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.ppsds"><code class="docutils literal notranslate"><span class="pre">HVSRData.ppsds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.ppsds_obspy"><code class="docutils literal notranslate"><span class="pre">HVSRData.ppsds_obspy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.html#sprit.HVSRData.report"><code class="docutils literal notranslate"><span class="pre">HVSRData.report()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.assert_check"><code class="docutils literal notranslate"><span class="pre">assert_check()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.batch_data_read"><code class="docutils literal notranslate"><span class="pre">batch_data_read()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.calculate_azimuth"><code class="docutils literal notranslate"><span class="pre">calculate_azimuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.catch_errors"><code class="docutils literal notranslate"><span class="pre">catch_errors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_gui_requirements"><code class="docutils literal notranslate"><span class="pre">check_gui_requirements()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_mark"><code class="docutils literal notranslate"><span class="pre">check_mark()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_peaks"><code class="docutils literal notranslate"><span class="pre">check_peaks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_tsteps"><code class="docutils literal notranslate"><span class="pre">check_tsteps()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_xvalues"><code class="docutils literal notranslate"><span class="pre">check_xvalues()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.checkifpath"><code class="docutils literal notranslate"><span class="pre">checkifpath()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.create_jupyter_ui"><code class="docutils literal notranslate"><span class="pre">create_jupyter_ui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.export_data"><code class="docutils literal notranslate"><span class="pre">export_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.export_settings"><code class="docutils literal notranslate"><span class="pre">export_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.fetch_data"><code class="docutils literal notranslate"><span class="pre">fetch_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.format_time"><code class="docutils literal notranslate"><span class="pre">format_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.generate_ppsds"><code class="docutils literal notranslate"><span class="pre">generate_ppsds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_char"><code class="docutils literal notranslate"><span class="pre">get_char()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_metadata"><code class="docutils literal notranslate"><span class="pre">get_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_report"><code class="docutils literal notranslate"><span class="pre">get_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.gui"><code class="docutils literal notranslate"><span class="pre">gui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.has_required_channels"><code class="docutils literal notranslate"><span class="pre">has_required_channels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.import_data"><code class="docutils literal notranslate"><span class="pre">import_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.import_settings"><code class="docutils literal notranslate"><span class="pre">import_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.input_params"><code class="docutils literal notranslate"><span class="pre">input_params()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.make_it_classy"><code class="docutils literal notranslate"><span class="pre">make_it_classy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_azimuth"><code class="docutils literal notranslate"><span class="pre">plot_azimuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_hvsr"><code class="docutils literal notranslate"><span class="pre">plot_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.process_hvsr"><code class="docutils literal notranslate"><span class="pre">process_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.read_from_RS"><code class="docutils literal notranslate"><span class="pre">read_from_RS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.read_tromino_files"><code class="docutils literal notranslate"><span class="pre">read_tromino_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.remove_noise"><code class="docutils literal notranslate"><span class="pre">remove_noise()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.remove_outlier_curves"><code class="docutils literal notranslate"><span class="pre">remove_outlier_curves()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.time_it"><code class="docutils literal notranslate"><span class="pre">time_it()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.x_mark"><code class="docutils literal notranslate"><span class="pre">x_mark()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_cli.html">sprit.sprit_cli module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_cli.html#sprit.sprit_cli.get_param_docstring"><code class="docutils literal notranslate"><span class="pre">get_param_docstring()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_cli.html#sprit.sprit_cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_gui.html">sprit.sprit_gui module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_gui.html#sprit.sprit_gui.SPRIT_App"><code class="docutils literal notranslate"><span class="pre">SPRIT_App</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_gui.html#sprit.sprit_gui.catch_errors"><code class="docutils literal notranslate"><span class="pre">catch_errors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_gui.html#sprit.sprit_gui.on_closing"><code class="docutils literal notranslate"><span class="pre">on_closing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_gui.html#sprit.sprit_gui.reboot_app"><code class="docutils literal notranslate"><span class="pre">reboot_app()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch"><code class="docutils literal notranslate"><span class="pre">HVSRBatch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData"><code class="docutils literal notranslate"><span class="pre">HVSRData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.batch_data_read"><code class="docutils literal notranslate"><span class="pre">batch_data_read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.calculate_azimuth"><code class="docutils literal notranslate"><span class="pre">calculate_azimuth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.check_instance"><code class="docutils literal notranslate"><span class="pre">check_instance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.check_peaks"><code class="docutils literal notranslate"><span class="pre">check_peaks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.export_data"><code class="docutils literal notranslate"><span class="pre">export_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.export_settings"><code class="docutils literal notranslate"><span class="pre">export_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.fetch_data"><code class="docutils literal notranslate"><span class="pre">fetch_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.generate_ppsds"><code class="docutils literal notranslate"><span class="pre">generate_ppsds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.get_metadata"><code class="docutils literal notranslate"><span class="pre">get_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.get_report"><code class="docutils literal notranslate"><span class="pre">get_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.gui"><code class="docutils literal notranslate"><span class="pre">gui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.gui_test"><code class="docutils literal notranslate"><span class="pre">gui_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.import_data"><code class="docutils literal notranslate"><span class="pre">import_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.import_settings"><code class="docutils literal notranslate"><span class="pre">import_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.input_params"><code class="docutils literal notranslate"><span class="pre">input_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.plot_azimuth"><code class="docutils literal notranslate"><span class="pre">plot_azimuth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.plot_hvsr"><code class="docutils literal notranslate"><span class="pre">plot_hvsr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.plot_stream"><code class="docutils literal notranslate"><span class="pre">plot_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.process_hvsr"><code class="docutils literal notranslate"><span class="pre">process_hvsr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.read_tromino_files"><code class="docutils literal notranslate"><span class="pre">read_tromino_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.remove_noise"><code class="docutils literal notranslate"><span class="pre">remove_noise()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.remove_outlier_curves"><code class="docutils literal notranslate"><span class="pre">remove_outlier_curves()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.test_function"><code class="docutils literal notranslate"><span class="pre">test_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_jupyter_UI.html">sprit.sprit_jupyter_UI module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_jupyter_UI.html#sprit.sprit_jupyter_UI.create_jupyter_ui"><code class="docutils literal notranslate"><span class="pre">create_jupyter_ui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_jupyter_UI.html#sprit.sprit_jupyter_UI.get_default"><code class="docutils literal notranslate"><span class="pre">get_default()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_utils.html">sprit.sprit_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.assert_check"><code class="docutils literal notranslate"><span class="pre">assert_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.check_gui_requirements"><code class="docutils literal notranslate"><span class="pre">check_gui_requirements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.check_mark"><code class="docutils literal notranslate"><span class="pre">check_mark()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.check_tsteps"><code class="docutils literal notranslate"><span class="pre">check_tsteps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.check_xvalues"><code class="docutils literal notranslate"><span class="pre">check_xvalues()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.checkifpath"><code class="docutils literal notranslate"><span class="pre">checkifpath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.format_time"><code class="docutils literal notranslate"><span class="pre">format_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.get_char"><code class="docutils literal notranslate"><span class="pre">get_char()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.has_required_channels"><code class="docutils literal notranslate"><span class="pre">has_required_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.make_it_classy"><code class="docutils literal notranslate"><span class="pre">make_it_classy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.read_from_RS"><code class="docutils literal notranslate"><span class="pre">read_from_RS()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.time_it"><code class="docutils literal notranslate"><span class="pre">time_it()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.x_mark"><code class="docutils literal notranslate"><span class="pre">x_mark()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch"><code class="docutils literal notranslate"><span class="pre">HVSRBatch</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.copy"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.export"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.export()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.export_settings"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.export_settings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.get_report"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.get_report()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.items"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.keys"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.keys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.plot"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRBatch.report"><code class="docutils literal notranslate"><span class="pre">HVSRBatch.report()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData"><code class="docutils literal notranslate"><span class="pre">HVSRData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.batch"><code class="docutils literal notranslate"><span class="pre">HVSRData.batch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.copy"><code class="docutils literal notranslate"><span class="pre">HVSRData.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.datastream"><code class="docutils literal notranslate"><span class="pre">HVSRData.datastream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.export"><code class="docutils literal notranslate"><span class="pre">HVSRData.export()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.export_settings"><code class="docutils literal notranslate"><span class="pre">HVSRData.export_settings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.get_report"><code class="docutils literal notranslate"><span class="pre">HVSRData.get_report()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.items"><code class="docutils literal notranslate"><span class="pre">HVSRData.items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.keys"><code class="docutils literal notranslate"><span class="pre">HVSRData.keys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.params"><code class="docutils literal notranslate"><span class="pre">HVSRData.params</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.plot"><code class="docutils literal notranslate"><span class="pre">HVSRData.plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.ppsds"><code class="docutils literal notranslate"><span class="pre">HVSRData.ppsds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.ppsds_obspy"><code class="docutils literal notranslate"><span class="pre">HVSRData.ppsds_obspy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.HVSRData.report"><code class="docutils literal notranslate"><span class="pre">HVSRData.report()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.batch_data_read"><code class="docutils literal notranslate"><span class="pre">batch_data_read()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.calculate_azimuth"><code class="docutils literal notranslate"><span class="pre">calculate_azimuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.check_instance"><code class="docutils literal notranslate"><span class="pre">check_instance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.check_peaks"><code class="docutils literal notranslate"><span class="pre">check_peaks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.export_data"><code class="docutils literal notranslate"><span class="pre">export_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.export_settings"><code class="docutils literal notranslate"><span class="pre">export_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.fetch_data"><code class="docutils literal notranslate"><span class="pre">fetch_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.generate_ppsds"><code class="docutils literal notranslate"><span class="pre">generate_ppsds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.get_metadata"><code class="docutils literal notranslate"><span class="pre">get_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.get_report"><code class="docutils literal notranslate"><span class="pre">get_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.gui"><code class="docutils literal notranslate"><span class="pre">gui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.gui_test"><code class="docutils literal notranslate"><span class="pre">gui_test()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.import_data"><code class="docutils literal notranslate"><span class="pre">import_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.import_settings"><code class="docutils literal notranslate"><span class="pre">import_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.input_params"><code class="docutils literal notranslate"><span class="pre">input_params()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.plot_azimuth"><code class="docutils literal notranslate"><span class="pre">plot_azimuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.plot_hvsr"><code class="docutils literal notranslate"><span class="pre">plot_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.plot_stream"><code class="docutils literal notranslate"><span class="pre">plot_stream()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.process_hvsr"><code class="docutils literal notranslate"><span class="pre">process_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.read_tromino_files"><code class="docutils literal notranslate"><span class="pre">read_tromino_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.remove_noise"><code class="docutils literal notranslate"><span class="pre">remove_noise()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.remove_outlier_curves"><code class="docutils literal notranslate"><span class="pre">remove_outlier_curves()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_hvsr.html#sprit.sprit_hvsr.test_function"><code class="docutils literal notranslate"><span class="pre">test_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_utils.html">sprit.sprit_utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.assert_check"><code class="docutils literal notranslate"><span class="pre">assert_check()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.check_gui_requirements"><code class="docutils literal notranslate"><span class="pre">check_gui_requirements()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.check_mark"><code class="docutils literal notranslate"><span class="pre">check_mark()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.check_tsteps"><code class="docutils literal notranslate"><span class="pre">check_tsteps()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.check_xvalues"><code class="docutils literal notranslate"><span class="pre">check_xvalues()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.checkifpath"><code class="docutils literal notranslate"><span class="pre">checkifpath()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.format_time"><code class="docutils literal notranslate"><span class="pre">format_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.get_char"><code class="docutils literal notranslate"><span class="pre">get_char()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.has_required_channels"><code class="docutils literal notranslate"><span class="pre">has_required_channels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.make_it_classy"><code class="docutils literal notranslate"><span class="pre">make_it_classy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.read_from_RS"><code class="docutils literal notranslate"><span class="pre">read_from_RS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.time_it"><code class="docutils literal notranslate"><span class="pre">time_it()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.sprit_utils.html#sprit.sprit_utils.x_mark"><code class="docutils literal notranslate"><span class="pre">x_mark()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sprit.html" class="btn btn-neutral float-right" title="sprit package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>