<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sprit.sprit_utils module &mdash; sprit 1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=c55cb9cb"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="sprit.sprit_tkinter_ui module" href="sprit.sprit_tkinter_ui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sprit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sprit.html">sprit package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.HVSRBatch"><code class="docutils literal notranslate"><span class="pre">HVSRBatch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.HVSRData"><code class="docutils literal notranslate"><span class="pre">HVSRData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.assert_check"><code class="docutils literal notranslate"><span class="pre">assert_check()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.batch_data_read"><code class="docutils literal notranslate"><span class="pre">batch_data_read()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.calculate_azimuth"><code class="docutils literal notranslate"><span class="pre">calculate_azimuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.catch_errors"><code class="docutils literal notranslate"><span class="pre">catch_errors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_gui_requirements"><code class="docutils literal notranslate"><span class="pre">check_gui_requirements()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_mark"><code class="docutils literal notranslate"><span class="pre">check_mark()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_peaks"><code class="docutils literal notranslate"><span class="pre">check_peaks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_tsteps"><code class="docutils literal notranslate"><span class="pre">check_tsteps()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_xvalues"><code class="docutils literal notranslate"><span class="pre">check_xvalues()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.checkifpath"><code class="docutils literal notranslate"><span class="pre">checkifpath()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.create_jupyter_ui"><code class="docutils literal notranslate"><span class="pre">create_jupyter_ui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.export_data"><code class="docutils literal notranslate"><span class="pre">export_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.export_settings"><code class="docutils literal notranslate"><span class="pre">export_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.fetch_data"><code class="docutils literal notranslate"><span class="pre">fetch_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.format_time"><code class="docutils literal notranslate"><span class="pre">format_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.generate_ppsds"><code class="docutils literal notranslate"><span class="pre">generate_ppsds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_char"><code class="docutils literal notranslate"><span class="pre">get_char()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_metadata"><code class="docutils literal notranslate"><span class="pre">get_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_report"><code class="docutils literal notranslate"><span class="pre">get_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.gui"><code class="docutils literal notranslate"><span class="pre">gui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.has_required_channels"><code class="docutils literal notranslate"><span class="pre">has_required_channels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.import_data"><code class="docutils literal notranslate"><span class="pre">import_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.import_settings"><code class="docutils literal notranslate"><span class="pre">import_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.input_params"><code class="docutils literal notranslate"><span class="pre">input_params()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.make_it_classy"><code class="docutils literal notranslate"><span class="pre">make_it_classy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.parse_plot_string"><code class="docutils literal notranslate"><span class="pre">parse_plot_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_azimuth"><code class="docutils literal notranslate"><span class="pre">plot_azimuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_hvsr"><code class="docutils literal notranslate"><span class="pre">plot_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_outlier_curves"><code class="docutils literal notranslate"><span class="pre">plot_outlier_curves()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_preview"><code class="docutils literal notranslate"><span class="pre">plot_preview()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_results"><code class="docutils literal notranslate"><span class="pre">plot_results()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.process_hvsr"><code class="docutils literal notranslate"><span class="pre">process_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.read_from_RS"><code class="docutils literal notranslate"><span class="pre">read_from_RS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.read_tromino_files"><code class="docutils literal notranslate"><span class="pre">read_tromino_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.remove_noise"><code class="docutils literal notranslate"><span class="pre">remove_noise()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.remove_outlier_curves"><code class="docutils literal notranslate"><span class="pre">remove_outlier_curves()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.time_it"><code class="docutils literal notranslate"><span class="pre">time_it()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.x_mark"><code class="docutils literal notranslate"><span class="pre">x_mark()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sprit.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_cli.html">sprit.sprit_cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_jupyter_UI.html">sprit.sprit_jupyter_UI module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_plot.html">sprit.sprit_plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_streamlit_ui.html">sprit.sprit_streamlit_ui module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_tkinter_ui.html">sprit.sprit_tkinter_ui module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">sprit.sprit_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.assert_check"><code class="docutils literal notranslate"><span class="pre">assert_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.check_gui_requirements"><code class="docutils literal notranslate"><span class="pre">check_gui_requirements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.check_mark"><code class="docutils literal notranslate"><span class="pre">check_mark()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.check_tsteps"><code class="docutils literal notranslate"><span class="pre">check_tsteps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.check_xvalues"><code class="docutils literal notranslate"><span class="pre">check_xvalues()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.checkifpath"><code class="docutils literal notranslate"><span class="pre">checkifpath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.format_time"><code class="docutils literal notranslate"><span class="pre">format_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.get_char"><code class="docutils literal notranslate"><span class="pre">get_char()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.has_required_channels"><code class="docutils literal notranslate"><span class="pre">has_required_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.make_it_classy"><code class="docutils literal notranslate"><span class="pre">make_it_classy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.read_from_RS"><code class="docutils literal notranslate"><span class="pre">read_from_RS()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.time_it"><code class="docutils literal notranslate"><span class="pre">time_it()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_utils.x_mark"><code class="docutils literal notranslate"><span class="pre">x_mark()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sprit.sprit_utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.assert_check"><code class="docutils literal notranslate"><span class="pre">assert_check()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.check_gui_requirements"><code class="docutils literal notranslate"><span class="pre">check_gui_requirements()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.check_mark"><code class="docutils literal notranslate"><span class="pre">check_mark()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.check_tsteps"><code class="docutils literal notranslate"><span class="pre">check_tsteps()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.check_xvalues"><code class="docutils literal notranslate"><span class="pre">check_xvalues()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.checkifpath"><code class="docutils literal notranslate"><span class="pre">checkifpath()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.format_time"><code class="docutils literal notranslate"><span class="pre">format_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.get_char"><code class="docutils literal notranslate"><span class="pre">get_char()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.has_required_channels"><code class="docutils literal notranslate"><span class="pre">has_required_channels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.make_it_classy"><code class="docutils literal notranslate"><span class="pre">make_it_classy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.read_from_RS"><code class="docutils literal notranslate"><span class="pre">read_from_RS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.time_it"><code class="docutils literal notranslate"><span class="pre">time_it()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprit.sprit_utils.x_mark"><code class="docutils literal notranslate"><span class="pre">x_mark()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sprit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="sprit.html">sprit package</a></li>
      <li class="breadcrumb-item active">sprit.sprit_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sprit.sprit_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sprit.sprit_utils">
<span id="sprit-sprit-utils-module"></span><h1>sprit.sprit_utils module<a class="headerlink" href="#module-sprit.sprit_utils" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.assert_check">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">assert_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Output</span> <span class="pre">not</span> <span class="pre">valid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#assert_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.assert_check" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.check_gui_requirements">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">check_gui_requirements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#check_gui_requirements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.check_gui_requirements" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.check_mark">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">check_mark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#check_mark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.check_mark" title="Link to this definition">¶</a></dt>
<dd><p>The default Windows terminal is not able to display the check mark character correctly.
This function returns another displayable character if platform is Windows</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.check_tsteps">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">check_tsteps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hvsr_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#check_tsteps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.check_tsteps" title="Link to this definition">¶</a></dt>
<dd><p>Check time steps of PPSDS to make sure they are all the same length</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.check_xvalues">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">check_xvalues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppsds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#check_xvalues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.check_xvalues" title="Link to this definition">¶</a></dt>
<dd><p>Check x_values of PPSDS to make sure they are all the same length</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.checkifpath">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">checkifpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#checkifpath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.checkifpath" title="Link to this definition">¶</a></dt>
<dd><p>Support function to check if a filepath is a pathlib.Path object and tries to convert if not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath</strong><span class="classifier">str or pathlib.Path, or anything</span></dt><dd><p>Filepath to check. If not a valid filepath, will not convert and raises error</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>filepath</strong><span class="classifier">pathlib.Path</span></dt><dd><p>pathlib.Path of filepath</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.format_time">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">format_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputDT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tzone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UTC'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#format_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.format_time" title="Link to this definition">¶</a></dt>
<dd><p>Private function to format time, used in other functions</p>
<p>Formats input time to datetime objects in utc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inputDT</strong><span class="classifier">str or datetime obj</span></dt><dd><p>Input datetime. Can include date and time, just date (time inferred to be 00:00:00.00) or just time (if so, date is set as today)</p>
</dd>
<dt><strong>tzone</strong><span class="classifier">str=’utc’ or int {‘utc’, ‘local’}</span></dt><dd><dl class="simple">
<dt>Timezone of data entry. </dt><dd><p>If string and not utc, assumed to be timezone of computer running the process.
If int, assumed to be offset from UTC (e.g., CST in the United States is -6; CDT in the United States is -5)</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>outputTimeObj</strong><span class="classifier">datetime object in UTC</span></dt><dd><p>Output datetime.datetime object, now in UTC time.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.get_char">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">get_char</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_char</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#get_char"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.get_char" title="Link to this definition">¶</a></dt>
<dd><p>Outputs character with proper encoding/decoding</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.has_required_channels">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">has_required_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#has_required_channels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.has_required_channels" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.make_it_classy">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">make_it_classy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#make_it_classy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.make_it_classy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.read_from_RS">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">read_from_RS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SHAKENAME&#64;HOSTNAME:/opt/data/archive/YEAR/AM/STATION/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'az'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'myshake'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'shakeme'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rs.local'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2023'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RAC84'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scp'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#read_from_RS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.read_from_RS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.time_it">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">time_it</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proc_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#time_it"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.time_it" title="Link to this definition">¶</a></dt>
<dd><p>Computes elapsed time since the last call.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_utils.x_mark">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_utils.</span></span><span class="sig-name descname"><span class="pre">x_mark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inTerminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_utils.html#x_mark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_utils.x_mark" title="Link to this definition">¶</a></dt>
<dd><p>The default Windows terminal is not able to display the check mark character correctly.
This function returns another displayable character if platform is Windows</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sprit.sprit_tkinter_ui.html" class="btn btn-neutral float-left" title="sprit.sprit_tkinter_ui module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>