<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPRIT package &mdash; SPRIT 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SPRIT" href="sprit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPRIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sprit.html">SPRIT</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SPRIT package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-sprit">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sprit.check_mark"><code class="docutils literal notranslate"><span class="pre">check_mark()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.check_peaks"><code class="docutils literal notranslate"><span class="pre">check_peaks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.checkifpath"><code class="docutils literal notranslate"><span class="pre">checkifpath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.dfa"><code class="docutils literal notranslate"><span class="pre">dfa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.fetch_data"><code class="docutils literal notranslate"><span class="pre">fetch_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.generate_ppsds"><code class="docutils literal notranslate"><span class="pre">generate_ppsds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.get_char"><code class="docutils literal notranslate"><span class="pre">get_char()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.get_metadata"><code class="docutils literal notranslate"><span class="pre">get_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.hvplot"><code class="docutils literal notranslate"><span class="pre">hvplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.input_param"><code class="docutils literal notranslate"><span class="pre">input_param()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.message"><code class="docutils literal notranslate"><span class="pre">message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.print_report"><code class="docutils literal notranslate"><span class="pre">print_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.process_hvsr"><code class="docutils literal notranslate"><span class="pre">process_hvsr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.setup_colab"><code class="docutils literal notranslate"><span class="pre">setup_colab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.time_it"><code class="docutils literal notranslate"><span class="pre">time_it()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.trim_data"><code class="docutils literal notranslate"><span class="pre">trim_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.update_shake_metadata"><code class="docutils literal notranslate"><span class="pre">update_shake_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.warning"><code class="docutils literal notranslate"><span class="pre">warning()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SPRIT package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-sprit">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sprit.check_mark"><code class="docutils literal notranslate"><span class="pre">check_mark()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.check_peaks"><code class="docutils literal notranslate"><span class="pre">check_peaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.checkifpath"><code class="docutils literal notranslate"><span class="pre">checkifpath()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.dfa"><code class="docutils literal notranslate"><span class="pre">dfa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.fetch_data"><code class="docutils literal notranslate"><span class="pre">fetch_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.generate_ppsds"><code class="docutils literal notranslate"><span class="pre">generate_ppsds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.get_char"><code class="docutils literal notranslate"><span class="pre">get_char()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.get_metadata"><code class="docutils literal notranslate"><span class="pre">get_metadata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.hvplot"><code class="docutils literal notranslate"><span class="pre">hvplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.input_param"><code class="docutils literal notranslate"><span class="pre">input_param()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.message"><code class="docutils literal notranslate"><span class="pre">message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.print_report"><code class="docutils literal notranslate"><span class="pre">print_report()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.process_hvsr"><code class="docutils literal notranslate"><span class="pre">process_hvsr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.setup_colab"><code class="docutils literal notranslate"><span class="pre">setup_colab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.time_it"><code class="docutils literal notranslate"><span class="pre">time_it()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.trim_data"><code class="docutils literal notranslate"><span class="pre">trim_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.update_shake_metadata"><code class="docutils literal notranslate"><span class="pre">update_shake_metadata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprit.warning"><code class="docutils literal notranslate"><span class="pre">warning()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPRIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="sprit.html">SPRIT</a></li>
      <li class="breadcrumb-item active">SPRIT package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sprit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sprit-package">
<h1>SPRIT package<a class="headerlink" href="#sprit-package" title="Permalink to this heading"></a></h1>
<section id="module-sprit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sprit" title="Permalink to this heading"></a></h2>
<p>This module contains all the functions needed to run the HVSR analysis</p>
<dl class="py function">
<dt class="sig sig-object py" id="sprit.check_mark">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">check_mark</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#check_mark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.check_mark" title="Permalink to this definition"></a></dt>
<dd><p>The default Windows terminal is not able to display the check mark character correctly.
This function returns another displayable character if platform is Windows</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.check_peaks">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">check_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hvsr_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hvsr_band</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.4,</span> <span class="pre">40]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_water_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#check_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.check_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Function to run tests on HVSR peaks to find best one and see if it passes quality checks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hvsr_dict</strong> (<em>dict</em>) – Dictionary containing all the calculated information about the HVSR data (i.e., hvsr_out returned from process_hvsr)</p></li>
<li><p><strong>hvsr_band</strong> (<em>tuple</em><em> or </em><em>list</em><em>, </em><em>default=</em><em>[</em><em>0.4</em><em>, </em><em>40</em><em>]</em>) – 2-item tuple or list with lower and upper limit of frequencies to analyze</p></li>
<li><p><strong>peak_water_level</strong> (<em>float</em><em>, </em><em>default=1.8</em>) – Value of peak water level</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>hvsr_dict</strong> – Dictionary containing previous input data, plus information about Peak tests</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.checkifpath">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">checkifpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#checkifpath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.checkifpath" title="Permalink to this definition"></a></dt>
<dd><p>Support function to check if a filepath is a pathlib.Path object and tries to convert if not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em><em> or </em><em>pathlib.Path</em><em>, or </em><em>anything</em>) – Filepath to check. If not a valid filepath, will not convert and raises error</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filepath</strong> – pathlib.Path of filepath</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pathlib.Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.dfa">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">dfa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_time_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_time_psd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equal_daily_energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_daily_psd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#dfa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.dfa" title="Permalink to this definition"></a></dt>
<dd><p>Function for performing Diffuse Field Assumption (DFA) analysis</p>
<p>This feature is not yet implemented.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.error">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">err_message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.error" title="Permalink to this definition"></a></dt>
<dd><p>Prints an error message</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.fetch_data">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">fetch_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mseed'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#fetch_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.fetch_data" title="Permalink to this definition"></a></dt>
<dd><p>Fetch ambient seismic data from a source to read into obspy stream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – <dl class="simple">
<dt>Dictionary containing all the necessary params to get data.</dt><dd><p>Parameters defined using input_params() function.</p>
</dd>
</dl>
</p></li>
<li><p><strong>inv</strong> (<em>obspy inventory object</em>) – Obspy inventory object containing metadata for instrument that collected data to be fetched</p></li>
<li><p><strong>source</strong> (<em>str</em><em>, </em><em>{'raw'</em><em>, </em><em>'dir'</em><em>, </em><em>'file'}</em>) – <dl class="simple">
<dt>String indicating where/how data file was created. For example, if raw data, will need to find correct channels.</dt><dd><p>’raw’ finds raspberry shake data, either in folder or subfolders; ‘direct’ reads filepath directly</p>
</dd>
</dl>
</p></li>
<li><p><strong>trim_dir</strong> (<em>bool=False</em><em> or </em><em>str</em><em> or </em><em>pathlib obj</em>) – If false, data is not trimmed in this function.
Otherwise, this is the directory to save the trimmed and exported data</p></li>
<li><p><strong>export_format</strong> (<em>str='mseed'</em>) – If trim_dir is not False, this is the format in which to save the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dataIN</strong> – Obspy data stream with 3 traces: Z (vertical), N (North-south), and E (East-west)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obspy stream</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.generate_ppsds">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">generate_ppsds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#generate_ppsds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.generate_ppsds" title="Permalink to this definition"></a></dt>
<dd><p>Generates PPSDs for each channel</p>
<p>Channels need to be in Z, N, E order
Info on PPSD creation here: <a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.signal.spectral_estimation.PPSD.html">https://docs.obspy.org/packages/autogen/obspy.signal.spectral_estimation.PPSD.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<em>obspy.stream object</em>) – Obspy data stream from which to pull data</p></li>
<li><p><strong>paz</strong> (<em>dict</em>) – Dictionary containing dictionaries containing poles and zeros (paz) info for each channel, from inventory file or other metadata</p></li>
<li><p><strong>ppsd_length</strong> (<em>int</em>) – length of data passed to psd, in seconds. Per obspy: Longer segments increase the upper limit of analyzed periods but decrease the number of analyzed segments.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Dictionary with keyword arguments that can be passed to obspy.signal.PPSD</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ppsds</strong> – Dictionary containing entries with ppsds for each channel</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.get_char">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">get_char</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_char</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#get_char"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.get_char" title="Permalink to this definition"></a></dt>
<dd><p>Outputs character with proper encoding/decoding</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.get_metadata">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.get_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Get metadata and calculate or get paz parameter needed for PPSD</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – <dl class="simple">
<dt>Dictionary containing all the input and other parameters needed for processing</dt><dd><p>Ouput from input_params() function</p>
</dd>
</dl>
</p></li>
<li><p><strong>write_path</strong> (<em>str</em>) – <dl class="simple">
<dt>String with output filepath of where to write updated inventory or metadata file</dt><dd><p>If not specified, does not write file</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>params</strong> – Modified input dictionary with additional key:value pair containing paz dictionary (key = “paz”)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.hvplot">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">hvplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hvsr_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HVSR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'freq'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#hvplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.hvplot" title="Permalink to this definition"></a></dt>
<dd><p>Function to plot HVSR data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hvsr_dict</strong> (<em>dict</em>) – Dictionary containing output from process_hvsr function</p></li>
<li><p><strong>kind</strong> (<em>str='HVSR'</em><em> or </em><em>list</em>) – The kind of plot(s) to plot. If list, will plot all plots listed
‘HVSR’  : Standard HVSR plot, including standard deviation
- ‘[HVSR] c’ :HVSR plot with each components’ spectra
- ‘[HVSR] p’ :HVSR plot with best peaks shown
- ‘[HVSR] p’ : HVSR plot with best picked peak shown
- ‘[HVSR] p* all’ : HVSR plot with all picked peaks shown
- ‘[HVSR] p* t’ : HVSR plot with peaks from all time steps in background
- ‘[HVSR p* ann]  : Annotates plot with peaks
- ‘[HVSR] -s’ : HVSR plots don’t show standard deviation
- ‘[HVSR] t’  : HVSR plot with individual hv curves for each time step shown
‘Specgram’: Combined spectrogram of all components</p></li>
<li><p><strong>xtype</strong> (<em>str='freq'</em>) – <dl class="simple">
<dt>String for what to use between frequency or period</dt><dd><p>For frequency, the following are accepted (case does not matter): ‘f’, ‘Hz’, ‘freq’, ‘frequency’
For period, the following are accepted (case does not matter): ‘p’, ‘T’, ‘s’, ‘sec’, ‘second’, ‘per’, ‘period’</p>
</dd>
</dl>
</p></li>
<li><p><strong>returnfig</strong> (<em>bool</em>) – Whether to return figure and axis objects</p></li>
<li><p><strong>save_dir</strong> (<em>str</em><em> or </em><em>None</em>) – Directory in which to save figures</p></li>
<li><p><strong>save_suffix</strong> (<em>str</em>) – Suffix to add to end of figure filename(s), if save_dir is used</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – Whether to show plot</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword arguments</em>) – Keyword arguments for matplotlib.pyplot (still working on this)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig, ax</strong> – Returns figure and axis matplotlib.pyplot objects if returnfig=True, otherwise, simply plots the figures</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib figure and axis objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.info">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.info" title="Permalink to this definition"></a></dt>
<dd><p>Prints an informative message</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.input_param">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">input_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RAC84'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'00'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['EHZ',</span> <span class="pre">'EHN',</span> <span class="pre">'EHE']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acq_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2023-03-08'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'00:00:00.00'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'23:59:59.999'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tzone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-88.2290526</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40.1012122</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">755</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Raspberry</span> <span class="pre">Shake'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metaPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hvsr_band</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.4,</span> <span class="pre">40]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#input_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.input_param" title="Permalink to this definition"></a></dt>
<dd><p>Function for designating input parameters for reading in and processing data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site</strong> (<em>str</em>) – Site name as designated by scientist for ease of reference.</p></li>
<li><p><strong>network</strong> (<em>str</em><em>, </em><em>default='AM'</em>) – The network designation of the seismometer. This is necessary for data from Raspberry Shakes.</p></li>
<li><p><strong>station</strong> (<em>str</em><em>, </em><em>default='RAC84'</em>) – The station name of the seismometer. This is necessary for data from Raspberry Shakes.</p></li>
<li><p><strong>loc</strong> (<em>str</em><em>, </em><em>default='00'</em>) – Location information of the seismometer.</p></li>
<li><p><strong>channels</strong> (<em>list</em><em>, </em><em>default=</em><em>[</em><em>'EHZ'</em><em>, </em><em>'EHN'</em><em>, </em><em>'EHE'</em><em>]</em>) – The three channels used in this analysis, as a list of strings. Preferred that Z component is first, but not necessary</p></li>
<li><p><strong>acq_date</strong> (<em>str</em><em>, </em><em>int</em><em>, </em><em>date object</em><em>, or </em><em>datetime object</em>) – If string, preferred format is ‘YYYY-MM-DD’.
If int, this will be interpreted as the day of year of current year (e.g., 33 would be Feb 2 of current year)
If date or datetime object, this will be the date. Make sure to account for time change when converting to UTC.</p></li>
<li><p><strong>starttime</strong> (<em>str</em><em>, </em><em>time object</em><em>, or </em><em>datetime object</em><em>, </em><em>default='00:00:00.00'</em>) – Start time of data stream. This is necessary for Raspberry Shake data.</p></li>
<li><p><strong>endttime</strong> (<em>str</em><em>, </em><em>time obejct</em><em>, or </em><em>datetime object</em><em>, </em><em>default='23:59:99.99'</em>) – End time of data stream. This is necessary for Raspberry Shake data.</p></li>
<li><p><strong>tzone</strong> (<em>str</em><em> or </em><em>int</em><em>, </em><em>default = 'UTC'</em>) – Timezone of input data. If string, ‘UTC’ will use the time as input directly. Any other value will assume local time of computer.
If int, should be the int value of the UTC offset (e.g., for American Eastern Standard Time: -5).
This is necessary for Raspberry Shake data.</p></li>
<li><p><strong>dst</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If str used for timezone, this will adjust for daylight savings time. This is necessary for Raspberry Shake data.</p></li>
<li><p><strong>lon</strong> (<em>float</em><em>, </em><em>default=-88.2290526</em>) – Longitude of data point</p></li>
<li><p><strong>lat</strong> (<em>float</em><em>, </em><em>default=40.1012122</em>) – Latitude of data point</p></li>
<li><p><strong>elevation</strong> (<em>float</em><em>, </em><em>default=755</em>) – Surface elevation of data point.</p></li>
<li><p><strong>depth</strong> (<em>float</em><em>, </em><em>default=0</em>) – Depth of seismometer.</p></li>
<li><p><strong>instrument</strong> (<em>str</em><em> or </em><em>list {'Raspberry Shake'</em><em>)</em>) – Instrument from which the data was acquired. If multiple points are analyzed, a list can designate between different instrument types.</p></li>
<li><p><strong>dataPath</strong> (<em>str</em><em> or </em><em>pathlib.Path object</em>) – Filepath of data</p></li>
<li><p><strong>metaPath</strong> (<em>str</em><em> or </em><em>pathlib.Path object</em>) – Filepath of metadata, in format supported by obspy.read_inventory</p></li>
<li><p><strong>hvsr_band</strong> (<em>list</em><em>, </em><em>default=</em><em>[</em><em>0.4</em><em>, </em><em>40</em><em>]</em>) – Two-element list containing low and high frequencies of processing. This can also be changed later.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>inputParamDict</strong> – Dictionary containing input parameters, including data file path and metadata path. This will be used as an input to other functions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.message">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">post_message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.message" title="Permalink to this definition"></a></dt>
<dd><p>Prints a run message</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.print_report">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">print_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hvsr_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'print'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'peak'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#print_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.print_report" title="Permalink to this definition"></a></dt>
<dd><p>Print a report of the HVSR analysis (not currently implemented)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hvsr_data</strong> (<em>dict</em>) – Dictionary containing all the information about the processed hvsr data</p></li>
<li><p><strong>format</strong> (<em>{'csv'</em><em>, </em><em>'print'</em><em>, </em><em>'docx'}</em>) – Format in which to print or export the report.</p></li>
<li><p><strong>export</strong> (<em>str</em>) – Filepath path for export. If not specified, report name is generated automatically and placed in current directory</p></li>
<li><p><strong>include</strong> (<em>str</em><em> or </em><em>list</em><em>, </em><em>default='peak'</em>) – <dl class="simple">
<dt>What to include in the report. By default includes all the following</dt><dd><ul>
<li><p>Site name</p></li>
<li><p>Filename</p></li>
<li><p>Longitude</p></li>
<li><p>Latitude</p></li>
<li><p>Elevation</p></li>
<li><p>Primary peak frequency</p></li>
<li><p>Primary peak amplitude</p></li>
<li><p>Whether passed quality tests (x6)</p></li>
</ul>
</dd>
<dt>For docx (not yet implemented), the following are also included:</dt><dd><ul>
<li><p>Figure with spectrogram</p></li>
<li><p>Figure with HVSR curve</p></li>
<li><p>Figure with 3 components</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.process_hvsr">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">process_hvsr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#process_hvsr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.process_hvsr" title="Permalink to this definition"></a></dt>
<dd><p>Process the input data and get HVSR data</p>
<p>This is the main function that uses other (private) functions to do
the bulk of processing of the HVSR data and the data quality checks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – Dictionary containing all the parameters input by the user</p></li>
<li><p><strong>method</strong> (<em>int</em><em> or </em><em>str</em>) – <dl class="simple">
<dt>Method to use for combining the horizontal components</dt><dd><ol class="arabic simple" start="0">
<li><p>Diffuse field assumption, or ‘DFA’ (not currently supported)</p></li>
<li><p>’Arithmetic Mean’: H ≡ (HN + HE)/2</p></li>
<li><p>’Geometric Mean’: H ≡ √HN · HE, recommended by the SESAME project (2004)</p></li>
<li><p>’Vector Summation’: H ≡ √H2 N + H2 E</p></li>
<li><p>’Quadratic Mean’: H ≡ √(H2 N + H2 E )/2</p></li>
<li><p>’Maximum Horizontal Value’: H ≡ max {HN, HE}</p></li>
</ol>
</dd>
</dl>
</p></li>
<li><p><strong>smooth</strong> (<em>bool=True</em>) – <dl class="simple">
<dt>bool or int.</dt><dd><p>If True, default to smooth hvsr curve to using savgoy filter with window length of 51 (works well with default resample of 1000 pts)
If int, the length of the window in the savgoy filter.</p>
</dd>
</dl>
</p></li>
<li><p><strong>resample</strong> (<em>bool=True</em>) – <dl class="simple">
<dt>bool or int.</dt><dd><p>If True, default to resample data to include 1000 frequency values for the rest of the analysis
If int, the number of data points to interpolate/resample/smooth the component psd/HV curve data to.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>hvsr_out</strong> – Dictionary containing all the information about the data, including input parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.setup_colab">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">setup_colab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#setup_colab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.setup_colab" title="Permalink to this definition"></a></dt>
<dd><p>Function to help set up Google Colab environment</p>
<p>This needs to be run twice, and at the beginning of the Google Colab notebook.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.time_it">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">time_it</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#time_it"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.time_it" title="Permalink to this definition"></a></dt>
<dd><p>Computes elapsed time since the last call.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.trim_data">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">trim_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#trim_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.trim_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to trim data to start and end time</p>
<p>Trim data to start and end times so that stream being analyzed only contains wanted data.
Can also export data to specified directory using a specified site name and/or export_format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<em>obspy.stream object</em>) – Obspy stream to be trimmed</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Dictionary containing input parameters for trimming</p></li>
<li><p><strong>export_dir</strong> (<em>str</em><em> or </em><em>pathlib obj</em>) – Output file to export trimmed data to</p></li>
<li><p><strong>export_format</strong> (<em>str</em><em> or </em><em>True</em>) – <dl class="simple">
<dt>If not specified, does not export.</dt><dd><p>Otherwise, exports trimmed stream using obspy write function in format provided as string.</p>
</dd>
</dl>
<p>If specified as True, defaults to .mseed</p>
</p></li>
<li><p><strong>outfile</strong> (<em>str</em>) – <dl class="simple">
<dt>Exact filename to output</dt><dd><p>If not designated, uses default parameters (from input filename in standard seismic file format)</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>st_trimmed</strong> – Obpsy Stream trimmed to start and end times</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obspy.stream object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.update_shake_metadata">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">update_shake_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#update_shake_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.update_shake_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Reads static metadata file provided for Rasp Shake and updates with input parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em><em> or </em><em>pathlib.Path object</em>) – Filepath to Raspberry Shake metadata file</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – <dl class="simple">
<dt>Dictionary containing necessary keys/values for updating</dt><dd><p>Necessary keys: ‘net’, ‘sta’,
Optional keys: ‘longitude’, ‘latitude’, ‘elevation’, ‘depth’</p>
</dd>
</dl>
</p></li>
<li><p><strong>write_path</strong> (<em>str</em><em>, </em><em>optional</em>) – If specified, filepath to write to updated inventory file to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>params</strong> – Updated params dict with new key:value pair with updated updated obspy.inventory object (key=”inv”)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.warning">
<span class="sig-prename descclassname"><span class="pre">sprit.</span></span><span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warn_message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit.html#warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.warning" title="Permalink to this definition"></a></dt>
<dd><p>Print a warning message</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sprit.html" class="btn btn-neutral float-left" title="SPRIT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Riley Balikian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>