<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sprit.sprit_cli module &mdash; sprit 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="documentation_options.js?v=1ed6394b"></script>
        <script src="doctools.js?v=9a2dae69"></script>
        <script src="sphinx_highlight.js?v=dc90522c"></script>
    <script src="theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sprit.sprit_gui module" href="sprit.sprit_gui.html" />
    <link rel="prev" title="sprit package" href="sprit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sprit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sprit.html">sprit package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.HVSRBatch"><code class="docutils literal notranslate"><span class="pre">HVSRBatch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.HVSRData"><code class="docutils literal notranslate"><span class="pre">HVSRData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.assert_check"><code class="docutils literal notranslate"><span class="pre">assert_check()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.batch_data_read"><code class="docutils literal notranslate"><span class="pre">batch_data_read()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.calculate_azimuth"><code class="docutils literal notranslate"><span class="pre">calculate_azimuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.catch_errors"><code class="docutils literal notranslate"><span class="pre">catch_errors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_gui_requirements"><code class="docutils literal notranslate"><span class="pre">check_gui_requirements()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_mark"><code class="docutils literal notranslate"><span class="pre">check_mark()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_peaks"><code class="docutils literal notranslate"><span class="pre">check_peaks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_tsteps"><code class="docutils literal notranslate"><span class="pre">check_tsteps()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_xvalues"><code class="docutils literal notranslate"><span class="pre">check_xvalues()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.checkifpath"><code class="docutils literal notranslate"><span class="pre">checkifpath()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.create_jupyter_ui"><code class="docutils literal notranslate"><span class="pre">create_jupyter_ui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.export_data"><code class="docutils literal notranslate"><span class="pre">export_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.export_settings"><code class="docutils literal notranslate"><span class="pre">export_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.fetch_data"><code class="docutils literal notranslate"><span class="pre">fetch_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.format_time"><code class="docutils literal notranslate"><span class="pre">format_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.generate_ppsds"><code class="docutils literal notranslate"><span class="pre">generate_ppsds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_char"><code class="docutils literal notranslate"><span class="pre">get_char()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_metadata"><code class="docutils literal notranslate"><span class="pre">get_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_report"><code class="docutils literal notranslate"><span class="pre">get_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.gui"><code class="docutils literal notranslate"><span class="pre">gui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.has_required_channels"><code class="docutils literal notranslate"><span class="pre">has_required_channels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.import_data"><code class="docutils literal notranslate"><span class="pre">import_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.import_settings"><code class="docutils literal notranslate"><span class="pre">import_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.input_params"><code class="docutils literal notranslate"><span class="pre">input_params()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.make_it_classy"><code class="docutils literal notranslate"><span class="pre">make_it_classy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_azimuth"><code class="docutils literal notranslate"><span class="pre">plot_azimuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_hvsr"><code class="docutils literal notranslate"><span class="pre">plot_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.process_hvsr"><code class="docutils literal notranslate"><span class="pre">process_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.read_from_RS"><code class="docutils literal notranslate"><span class="pre">read_from_RS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.read_tromino_files"><code class="docutils literal notranslate"><span class="pre">read_tromino_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.remove_noise"><code class="docutils literal notranslate"><span class="pre">remove_noise()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.remove_outlier_curves"><code class="docutils literal notranslate"><span class="pre">remove_outlier_curves()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.time_it"><code class="docutils literal notranslate"><span class="pre">time_it()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.x_mark"><code class="docutils literal notranslate"><span class="pre">x_mark()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sprit.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">sprit.sprit_cli module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_cli.get_param_docstring"><code class="docutils literal notranslate"><span class="pre">get_param_docstring()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_gui.html">sprit.sprit_gui module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_jupyter_UI.html">sprit.sprit_jupyter_UI module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_utils.html">sprit.sprit_utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_utils.html">sprit.sprit_utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sprit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="sprit.html">sprit package</a></li>
      <li class="breadcrumb-item active">sprit.sprit_cli module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sprit.sprit_cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sprit.sprit_cli">
<span id="sprit-sprit-cli-module"></span><h1>sprit.sprit_cli module<a class="headerlink" href="#module-sprit.sprit_cli" title="Link to this heading">¶</a></h1>
<p>This module/script is used to run sprit from the command line.</p>
<p>The arguments here should correspond to any of the keyword arguments that can be used with sprit.run() (or sprit_hvsr.run()). See the run() function’s documentation for more information, or the individual functions that are run within it.</p>
<p>For list inputs, you should pass the argument multiple times(e.g., –report_format “csv” –report_format “print” –report_format “plot”). (In the case of –report_format, you can also just use “all” to get csv, print, and plot report types)</p>
<p>The datapath parameter of input_params() is the only required argument, though for your data processing to work correctly and to be formatted correctly, you may need to pass others as well.</p>
<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_cli.get_param_docstring">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_cli.</span></span><span class="sig-name descname"><span class="pre">get_param_docstring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_cli.html#get_param_docstring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_cli.get_param_docstring" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_cli.main">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_cli.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sprit.html" class="btn btn-neutral float-left" title="sprit package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sprit.sprit_gui.html" class="btn btn-neutral float-right" title="sprit.sprit_gui module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>