<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>sprit.sprit_cli API documentation</title>
<meta name="description" content="This module/script is used to run sprit from the command line …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>sprit.sprit_cli</code></h1>
</header>
<section id="section-intro">
<p>This module/script is used to run sprit from the command line. </p>
<p>The arguments here should correspond to any of the keyword arguments that can be used with sprit.run() (or sprit_hvsr.run()). See the run() function's documentation for more information, or the individual functions that are run within it.</p>
<p>For list inputs, you should pass the argument multiple times(e.g., &ndash;report_format "csv" &ndash;report_format "print" &ndash;report_format "plot"). (In the case of &ndash;report_format, you can also just use "all" to get csv, print, and plot report types)</p>
<p>The datapath parameter of input_params() is the only required argument, though for your data processing to work correctly and to be formatted correctly, you may need to pass others as well.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;This module/script is used to run sprit from the command line. 

The arguments here should correspond to any of the keyword arguments that can be used with sprit.run() (or sprit_hvsr.run()). See the run() function&#39;s documentation for more information, or the individual functions that are run within it.

For list inputs, you should pass the argument multiple times(e.g., --report_format &#34;csv&#34; --report_format &#34;print&#34; --report_format &#34;plot&#34;). (In the case of --report_format, you can also just use &#34;all&#34; to get csv, print, and plot report types)

The datapath parameter of input_params() is the only required argument, though for your data processing to work correctly and to be formatted correctly, you may need to pass others as well.
&#34;&#34;&#34;

import argparse
import inspect
try:
    import sprit  # When distributed
except:
    import sprit_hvsr as sprit #When testing
    pass

def get_param_docstring(func, param_name):
    function_docstring = func.__doc__

    # Search for the parameter&#39;s docstring within the function&#39;s docstring
    param_docstring = None
    if function_docstring:
        param_start = function_docstring.find(f&#39;{param_name} :&#39;)
        param_start = param_start + len(f&#39;{param_name} :&#39;)
        if param_start != -1:
            param_end_line1 = function_docstring.find(&#39;\n&#39;, param_start + 1)
            param_end = function_docstring.find(&#39;\n&#39;, param_end_line1 + 1)
            if param_end != -1:
                param_docstring = function_docstring[param_start:param_end].strip()
    
    if param_docstring is None:
        param_docstring = &#39;&#39;
    return param_docstring

def main():
    parser = argparse.ArgumentParser(description=&#39;CLI for SPRIT HVSR package (specifically the sprit.run() function)&#39;)
    
    hvsrFunctions = [sprit.input_params,
                     sprit.fetch_data,
                     sprit.remove_noise,
                     sprit.generate_ppsds,
                     sprit.process_hvsr,
                     sprit.check_peaks,
                     sprit.get_report,
                     sprit.plot_hvsr]

    #Get default parameters from main functions
    parameters = []
    for f in hvsrFunctions:
        parameters.append(inspect.signature(f).parameters)
    #Add argument and options to the parser
    intermediate_params_list = [&#39;params&#39;, &#39;input&#39;, &#39;hvsr_data&#39;, &#39;hvsr_results&#39;]
    paramNamesList = []
    for i, param in enumerate(parameters):
        for name, parameter in param.items():
            # Add arguments and options here
            if name not in paramNamesList and name not in intermediate_params_list:
                paramNamesList.append(name)
                curr_doc_str = get_param_docstring(func=hvsrFunctions[i], param_name=name)
                if name == &#39;datapath&#39;:
                    parser.add_argument(name, help=f&#39;{curr_doc_str}&#39;)
                elif name == &#39;verbose&#39;:
                    parser.add_argument(&#39;-v&#39;, &#39;--verbose&#39;,  action=&#39;store_true&#39;, help=&#39;Print status and results to terminal.&#39;, default=parameter.default)
                else:
                    helpStr = f&#39;Keyword argument {name} in function sprit.{hvsrFunctions[i].__name__}(). default={parameter.default}.\n\t{curr_doc_str}&#39;
                    parser.add_argument(F&#39;--{name}&#39;, help=helpStr, default=parameter.default)
    
    # Add more arguments/options as needed
    args = parser.parse_args()
    
    # Map command-line arguments/options to kwargs
    kwargs = {}
    for arg_name, arg_value in vars(args).items():
        if isinstance(arg_value, str):
            if &#34;=&#34; in arg_value:
                arg_value = {arg_value.split(&#39;=&#39;)[0]: arg_value.split(&#39;=&#39;)[1]}

            if arg_value.lower()==&#39;true&#39;:
                arg_value = True
            elif arg_value.lower()==&#39;false&#39;:
                arg_value = False
            elif arg_value.lower() == &#39;none&#39;:
                arg_value = None
            elif &#34;[&#34; in arg_value:
                arg_value = arg_value.replace(&#39;[&#39;, &#39;&#39;).replace(&#39;]&#39;,&#39;&#39;)
                arg_value = arg_value.split(&#39;,&#39;)
            elif &#34;,&#34; in arg_value:
                arg_value = arg_value.split(&#39;,&#39;)
        kwargs[arg_name] = arg_value
    
    # Call the sprit.run function with the generated kwargs
    kwargs[&#39;datapath&#39;] = kwargs[&#39;datapath&#39;].replace(&#34;&#39;&#34;, &#34;&#34;) #Remove single quotes to reduce errors
    if str(kwargs[&#39;datapath&#39;]).lower()==&#39;gui&#39;:
        sprit.gui()
    else:
        #Print a summary if not verbose
        if not kwargs[&#39;verbose&#39;]:
            print(&#34;Running sprit.run() with the following arguments (use --verbose for more information):&#34;)
            print(&#34;sprit.run(&#34;, end=&#39;&#39;)
            for key, value in kwargs.items():
                if &#39;kwargs&#39; in str(key):
                    pass
                else:
                    if type(value) is str:
                        print(f&#34;{key}=&#39;{value}&#39;&#34;,end=&#39;, &#39;)
                    else:
                        print(f&#34;{key}={value}&#34;,end=&#39;, &#39;)
            print(&#39;**ppsd_kwargs, **kwargs&#39;, end=&#39;&#39;)
            print(&#39;)&#39;)
    
        sprit.run(**kwargs)
            
if __name__ == &#39;__main__&#39;:
    main()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="sprit.sprit_cli.get_param_docstring"><code class="name flex">
<span>def <span class="ident">get_param_docstring</span></span>(<span>func, param_name)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_param_docstring(func, param_name):
    function_docstring = func.__doc__

    # Search for the parameter&#39;s docstring within the function&#39;s docstring
    param_docstring = None
    if function_docstring:
        param_start = function_docstring.find(f&#39;{param_name} :&#39;)
        param_start = param_start + len(f&#39;{param_name} :&#39;)
        if param_start != -1:
            param_end_line1 = function_docstring.find(&#39;\n&#39;, param_start + 1)
            param_end = function_docstring.find(&#39;\n&#39;, param_end_line1 + 1)
            if param_end != -1:
                param_docstring = function_docstring[param_start:param_end].strip()
    
    if param_docstring is None:
        param_docstring = &#39;&#39;
    return param_docstring</code></pre>
</details>
</dd>
<dt id="sprit.sprit_cli.main"><code class="name flex">
<span>def <span class="ident">main</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def main():
    parser = argparse.ArgumentParser(description=&#39;CLI for SPRIT HVSR package (specifically the sprit.run() function)&#39;)
    
    hvsrFunctions = [sprit.input_params,
                     sprit.fetch_data,
                     sprit.remove_noise,
                     sprit.generate_ppsds,
                     sprit.process_hvsr,
                     sprit.check_peaks,
                     sprit.get_report,
                     sprit.plot_hvsr]

    #Get default parameters from main functions
    parameters = []
    for f in hvsrFunctions:
        parameters.append(inspect.signature(f).parameters)
    #Add argument and options to the parser
    intermediate_params_list = [&#39;params&#39;, &#39;input&#39;, &#39;hvsr_data&#39;, &#39;hvsr_results&#39;]
    paramNamesList = []
    for i, param in enumerate(parameters):
        for name, parameter in param.items():
            # Add arguments and options here
            if name not in paramNamesList and name not in intermediate_params_list:
                paramNamesList.append(name)
                curr_doc_str = get_param_docstring(func=hvsrFunctions[i], param_name=name)
                if name == &#39;datapath&#39;:
                    parser.add_argument(name, help=f&#39;{curr_doc_str}&#39;)
                elif name == &#39;verbose&#39;:
                    parser.add_argument(&#39;-v&#39;, &#39;--verbose&#39;,  action=&#39;store_true&#39;, help=&#39;Print status and results to terminal.&#39;, default=parameter.default)
                else:
                    helpStr = f&#39;Keyword argument {name} in function sprit.{hvsrFunctions[i].__name__}(). default={parameter.default}.\n\t{curr_doc_str}&#39;
                    parser.add_argument(F&#39;--{name}&#39;, help=helpStr, default=parameter.default)
    
    # Add more arguments/options as needed
    args = parser.parse_args()
    
    # Map command-line arguments/options to kwargs
    kwargs = {}
    for arg_name, arg_value in vars(args).items():
        if isinstance(arg_value, str):
            if &#34;=&#34; in arg_value:
                arg_value = {arg_value.split(&#39;=&#39;)[0]: arg_value.split(&#39;=&#39;)[1]}

            if arg_value.lower()==&#39;true&#39;:
                arg_value = True
            elif arg_value.lower()==&#39;false&#39;:
                arg_value = False
            elif arg_value.lower() == &#39;none&#39;:
                arg_value = None
            elif &#34;[&#34; in arg_value:
                arg_value = arg_value.replace(&#39;[&#39;, &#39;&#39;).replace(&#39;]&#39;,&#39;&#39;)
                arg_value = arg_value.split(&#39;,&#39;)
            elif &#34;,&#34; in arg_value:
                arg_value = arg_value.split(&#39;,&#39;)
        kwargs[arg_name] = arg_value
    
    # Call the sprit.run function with the generated kwargs
    kwargs[&#39;datapath&#39;] = kwargs[&#39;datapath&#39;].replace(&#34;&#39;&#34;, &#34;&#34;) #Remove single quotes to reduce errors
    if str(kwargs[&#39;datapath&#39;]).lower()==&#39;gui&#39;:
        sprit.gui()
    else:
        #Print a summary if not verbose
        if not kwargs[&#39;verbose&#39;]:
            print(&#34;Running sprit.run() with the following arguments (use --verbose for more information):&#34;)
            print(&#34;sprit.run(&#34;, end=&#39;&#39;)
            for key, value in kwargs.items():
                if &#39;kwargs&#39; in str(key):
                    pass
                else:
                    if type(value) is str:
                        print(f&#34;{key}=&#39;{value}&#39;&#34;,end=&#39;, &#39;)
                    else:
                        print(f&#34;{key}={value}&#34;,end=&#39;, &#39;)
            print(&#39;**ppsd_kwargs, **kwargs&#39;, end=&#39;&#39;)
            print(&#39;)&#39;)
    
        sprit.run(**kwargs)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="sprit" href="index.html">sprit</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="sprit.sprit_cli.get_param_docstring" href="#sprit.sprit_cli.get_param_docstring">get_param_docstring</a></code></li>
<li><code><a title="sprit.sprit_cli.main" href="#sprit.sprit_cli.main">main</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>