<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="SpRIT HVSR Site Report">

    <style>
        @page {
            size: A4 landscape;
            margin: 0;

            @frame header {
                -pdf-frame-content: header_content;
                left: 0mm; width: 297mm; max-width: 297mm;
                top: 0mm; height: 23mm;
            }

            @frame f0_summary {
                -pdf-frame-content: f0_summary;
                left: 5mm; width: 287mm; 
                top: 22mm; height: 15mm;
                -pdf-frame-border: 1;
            }

            @frame plot_frame {
                -pdf-frame-content: plot_frame;
                left 5mm; width: 175mm; max-width: 175mm;
                top: 40mm; height:125mm;
            }

            @frame print_results {
                -pdf-frame-content: print_results;
                left: 180mm; width: 125mm; max-width: 125mm;
                top: 40mm; height: 130mm;
            }

            @frame table_frame {
                -pdf-frame-content: table_frame;
                -pdf-keep-in-frame-mode: truncate;
                left: 5mm; width: 287mm; max-width: 297mm;
                top: 165mm; height: 20mm;
            }

            @frame footer_frame {          
                -pdf-frame-content: footer_frame;
                left: 0mm; width: 297mm; 
                top: 185mm; height: 27mm;
            }
       
        }

        @media print {
            .image-size {
                max-width: 175mm;
                width: 175mm; /* width for printing */
                height: auto; /* Maintain aspect ratio */
                }
            
            .mono-text{
                font-family: monospace;
                font-size: 8pt;
                max-width: 125m;
            }

            .table {
                border: solid 1px #747474;
                text-overflow: ellipsis; 
                overflow: hidden;
                justify-content: center;
                font-size: 8pt;
                text-align: center;
                max-width: 200mm;
            }
            .table td, .table th {
                padding-top: 2.5px;
            }
            .table td {
                font-size: 8pt;
                max-width: 20mm;
            }
            }

        #header_content {
            text-align: center;
            font-size: 24pt;
            color: white;
            background-color:  #08085e;
            padding-top: 10pt;
            line-height: 20pt;
            height: 42pt;
            max-width: 297mm;

        }

        .hvsr-id-text {
            max-width: 297mm;
            font-size: 8pt;
            line-height: 13pt;
            height: 8pt;
            margin:0;
            padding-top: 0;
            color: white;
            background-color:  #08085e;            
        }


        #f0_summary {
            max-width: 297mm;
            text-align: center;
            font-size: 16pt;
            padding-top: 2mm;
            line-height: 16pt;
            height: 60pt;
        }

        #f0_summary_text {
            max-width: 297mm;
            text-align: center;
            font-size: 16pt;
            padding-top: 1mm;
            line-height: 16pt;
        }

        .small-text {
            max-width: 297mm;
            font-size: 8pt;
            margin:0;
            padding-top: 0;
        }

        #footer_frame {
            max-width: 297mm;
            display: block;
            text-align: center;
            font-size: 10pt;
            color: white;
            line-height: 12pt;
            padding-top: 7mm;
            padding-bottom: 5mm;
            background-color: #08085e;
        }

        .results {
            display: flex;
        }
        .box {
            flex: 1;
            padding: 5mm;
            max-width: 175mm;
        }

        .print-report-text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 7pt;
            max-width: 125mm;
        }

        .table {
            overflow: hidden;
            text-overflow: ellipsis;
            border: solid 1px #413d53;
            text-overflow: ellipsis;
            text-align: center;
            justify-content: center;
            max-width: 297mm;
        }

    </style>
</head>
<body>
    <!-- Header Section -->
    <div id="header_content">
        HVSR_REPORT_TITLE
        <p class="hvsr-id-text">HVSR_ID</p>
    </div>

    <!-- Frame 1: Text -->
    <div id="f0_summary">
        PEAKFREQ Hz &plusmn; PEAKSTDEV Hz<br>
        <p class="small-text">SESAME_TESTS_RESULTS</p>
    </div>

    <!-- Frame 2: Image -->
    <div class='results'>
        <div id="plot_frame", class="box">
            <img src="./output.png" class="image-size", alt="Image description">
        </div>

    <!-- Frame 3: Monospace Text -->
        <div id="print_results" class="box">
            <p class="print-report-text">HVSR_PRINT_REPORT</p>
        </div>
    </div>

    <!-- Frame 4: Table -->
    <div id="table_frame">
        <table class="table" style="width: 100%; border-collapse: collapse; text-overflow: ellipsis; overflow: hidden;">
            <tr>
                <th style="border: 1px solid black;">X_Coordinate</th>
                <th style="border: 1px solid black;">Y_Coordinate</th>
                <th style="border: 1px solid black;">Elevation</th>
                <th style="border: 1px solid black;">f<sub>0</sub></th>
                <th style="border: 1px solid black;">St.Dev.<sub>f<sub>0</sub></sub></th>
                <th rowspan="2" style="border: 1px solid black;">Passes?</th>
                <th rowspan="2" colspan="3" style="border: 1px solid black;">Curve Tests (3/3 should pass)</th>
                <th rowspan="2" colspan="6" style="border: 1px solid black;">Peak Tests (5/6 should pass)</th>
            </tr>
            <tr>
                <th style="border: 1px solid black;">Deg_E</th>
                <th style="border: 1px solid black;">Deg_N</th>
                <th style="border: 1px solid black;">meter</th>
                <th style="border: 1px solid black;">Hz</th>
                <th style="border: 1px solid black;">Hz</th>
            </tr>
            <tr>
                <td style="border: 1px solid black;">TableData_00</td>
                <td style="border: 1px solid black;">TableData_01</td>
                <td style="border: 1px solid black;">TableData_02</td>
                <td style="border: 1px solid black;">TableData_03</td>
                <td style="border: 1px solid black;">TableData_04</td>
                <td style="border: 1px solid black;">TableData_05</td>
                <td style="border: 1px solid black;">TableData_06</td>
                <td style="border: 1px solid black;">TableData_07</td>
                <td style="border: 1px solid black;">TableData_08</td>
                <td style="border: 1px solid black;">TableData_09</td>
                <td style="border: 1px solid black;">TableData_10</td>
                <td style="border: 1px solid black;">TableData_11</td>
                <td style="border: 1px solid black;">TableData_12</td>
                <td style="border: 1px solid black;">TableData_13</td>
                <td style="border: 1px solid black;">TableData_14</td>
            </tr>
        </table>
    </div>

    <!-- Footer Section -->
    <div id="footer_frame">
        <p>This data and report were generated using SpRIT HVSR, an open-source python package developed at the Illinois State Geological Survey.<br>
            <a href="https://sprit.readthedocs.io/en/latest/sprit.html" style="color:#ffffff;">Documentation</a>  |  
            <a href="https://github.com/RJbalikian/SPRIT-HVSR" style="color:#ffffff;">Source Code</a>  |  
            <a href="https://pypi.org/project/sprit/" style="color:#ffffff;">Installation</a>  |  
            <a href="https://github.com/RJbalikian/SPRIT-HVSR/wiki" style="color:#ffffff;">Tutorials & Wiki</a>  |  
            <a href="https://github.com/RJbalikian/SPRIT-HVSR/issues" style="color:#ffffff;"">Issues</a>
            <br>
        &copy; RJBalikian</p>
    </div>

</body>
</html>
