

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sprit.sprit_plot module &mdash; sprit 2.8.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=4a6c1df6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sprit.sprit_streamlit_ui module" href="sprit.sprit_streamlit_ui.html" />
    <link rel="prev" title="sprit.sprit_jupyter_UI module" href="sprit.sprit_jupyter_UI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sprit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sprit.html">sprit package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.HVSRBatch"><code class="docutils literal notranslate"><span class="pre">HVSRBatch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.HVSRData"><code class="docutils literal notranslate"><span class="pre">HVSRData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.batch_data_read"><code class="docutils literal notranslate"><span class="pre">batch_data_read()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.calculate_azimuth"><code class="docutils literal notranslate"><span class="pre">calculate_azimuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.calculate_depth"><code class="docutils literal notranslate"><span class="pre">calculate_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.calibrate"><code class="docutils literal notranslate"><span class="pre">calibrate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_peaks"><code class="docutils literal notranslate"><span class="pre">check_peaks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.create_jupyter_ui"><code class="docutils literal notranslate"><span class="pre">create_jupyter_ui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.export_data"><code class="docutils literal notranslate"><span class="pre">export_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.export_hvsr"><code class="docutils literal notranslate"><span class="pre">export_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.export_report"><code class="docutils literal notranslate"><span class="pre">export_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.export_settings"><code class="docutils literal notranslate"><span class="pre">export_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.fetch_data"><code class="docutils literal notranslate"><span class="pre">fetch_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.generate_psds"><code class="docutils literal notranslate"><span class="pre">generate_psds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_metadata"><code class="docutils literal notranslate"><span class="pre">get_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_report"><code class="docutils literal notranslate"><span class="pre">get_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.gui"><code class="docutils literal notranslate"><span class="pre">gui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.import_data"><code class="docutils literal notranslate"><span class="pre">import_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.import_settings"><code class="docutils literal notranslate"><span class="pre">import_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.input_params"><code class="docutils literal notranslate"><span class="pre">input_params()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.parse_plot_string"><code class="docutils literal notranslate"><span class="pre">parse_plot_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_azimuth"><code class="docutils literal notranslate"><span class="pre">plot_azimuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_cross_section"><code class="docutils literal notranslate"><span class="pre">plot_cross_section()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_depth_curve"><code class="docutils literal notranslate"><span class="pre">plot_depth_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_hvsr"><code class="docutils literal notranslate"><span class="pre">plot_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_input_stream"><code class="docutils literal notranslate"><span class="pre">plot_input_stream()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_outlier_curves"><code class="docutils literal notranslate"><span class="pre">plot_outlier_curves()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_results"><code class="docutils literal notranslate"><span class="pre">plot_results()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.process_hvsr"><code class="docutils literal notranslate"><span class="pre">process_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.read_tromino_files"><code class="docutils literal notranslate"><span class="pre">read_tromino_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.remove_noise"><code class="docutils literal notranslate"><span class="pre">remove_noise()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.remove_outlier_curves"><code class="docutils literal notranslate"><span class="pre">remove_outlier_curves()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sprit.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_calibration.html">sprit.sprit_calibration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_cli.html">sprit.sprit_cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_jupyter_UI.html">sprit.sprit_jupyter_UI module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">sprit.sprit_plot module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_plot.parse_plot_string"><code class="docutils literal notranslate"><span class="pre">parse_plot_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_plot.plot_cross_section"><code class="docutils literal notranslate"><span class="pre">plot_cross_section()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_plot.plot_depth_curve"><code class="docutils literal notranslate"><span class="pre">plot_depth_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_plot.plot_input_stream"><code class="docutils literal notranslate"><span class="pre">plot_input_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_plot.plot_outlier_curves"><code class="docutils literal notranslate"><span class="pre">plot_outlier_curves()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_plot.plot_results"><code class="docutils literal notranslate"><span class="pre">plot_results()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_streamlit_ui.html">sprit.sprit_streamlit_ui module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_tkinter_ui.html">sprit.sprit_tkinter_ui module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_utils.html">sprit.sprit_utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_utils.html">sprit.sprit_utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sprit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="sprit.html">sprit package</a></li>
      <li class="breadcrumb-item active">sprit.sprit_plot module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sprit.sprit_plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sprit.sprit_plot">
<span id="sprit-sprit-plot-module"></span><h1>sprit.sprit_plot module<a class="headerlink" href="#module-sprit.sprit_plot" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_plot.parse_plot_string">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_plot.</span></span><span class="sig-name descname"><span class="pre">parse_plot_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_plot.html#parse_plot_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_plot.parse_plot_string" title="Link to this definition">¶</a></dt>
<dd><p>Function to parse a plot string into a list readable by plotting functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>plot_string</strong><span class="classifier">str</span></dt><dd><p>Plot string used by sprit.plot_hvsr to define results plot</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>A list readable by various sprit plotting functions to show what to include in the results plot.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_plot.plot_cross_section">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_plot.</span></span><span class="sig-name descname"><span class="pre">plot_cross_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hvsr_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_feet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_curves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate_curves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve_alignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'peak'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cloughtocher'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate_log_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_elevations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_peak_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_bedrock_surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_bedrock_surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_data_batch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_cross_section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_plot.html#plot_cross_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_plot.plot_cross_section" title="Link to this definition">¶</a></dt>
<dd><p>Functio to plot a cross section given an HVSRBatch or similar object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hvsr_data</strong><span class="classifier">HVSRBatch, list, or similar</span></dt><dd><p>HVSRBatch (intended usage) object with HVSRData objects to show in profile/cross section view</p>
</dd>
<dt><strong>title</strong><span class="classifier">str, optional</span></dt><dd><p>Title to use for plot, by default None</p>
</dd>
<dt><strong>fig</strong><span class="classifier">matplotlib.Figure, optional</span></dt><dd><p>Figure to use for plot, by default None</p>
</dd>
<dt><strong>ax</strong><span class="classifier">matplotlib.Axis, optional</span></dt><dd><p>Axis to use for plot, by default None</p>
</dd>
<dt><strong>use_elevation</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to use elevation (if True) or depth (if False), by default True</p>
</dd>
<dt><strong>show_feet</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to show feet (if True) or meters (if False), by default False</p>
</dd>
<dt><strong>primary_unit</strong><span class="classifier">str, optional</span></dt><dd><p>Primary unit to use (‘m’ or ‘ft’), by default ‘m’</p>
</dd>
<dt><strong>show_curves</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to also show curves on plot, by default True</p>
</dd>
<dt><strong>annotate_curves</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to annotate curves by plotting site names next to them, by default False</p>
</dd>
<dt><strong>curve_alignment</strong><span class="classifier">str, optional</span></dt><dd><p>How to horizontally align the curve. 
If “peak” the curve will be aligned so that the peak is at the correct latitude or longitude.
If “max” will align the maximum point of the curve to the correct location.
If any other value, will align at the surface (i.e., highest frequency). By default ‘peak’.</p>
</dd>
<dt><strong>grid_size</strong><span class="classifier">list, optional</span></dt><dd><p>Two item list with height and width of grid for interpolation.
If “auto” this will be calculated based on the data, by default ‘auto’.</p>
</dd>
<dt><strong>orientation</strong><span class="classifier">str, optional</span></dt><dd><p>The orientation of the cross section. 
Should be either “WE”, “EW”, “NS”, or “SN”, by default ‘WE’.</p>
</dd>
<dt><strong>interpolation_type</strong><span class="classifier">str, optional</span></dt><dd><p>Interpolation type to use. Uses scipy.interpolation.
Options include: ‘cloughtocher’, ‘nearest neighbor’, ‘linear’, 
or ‘radial basis function’, by default ‘cloughtocher’.</p>
</dd>
<dt><strong>interpolate_log_values</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to use log values of the H/V curve for interpolation (can be useful for better normalizing data)</p>
</dd>
<dt><strong>surface_elevations</strong><span class="classifier">shapely.LineString, optional</span></dt><dd><p>A shapely.LineString object containing surface elevation coordinates along cross section path.
If None, uses elevation data in HVSRBatch specified by hvsr_data, by default None.</p>
</dd>
<dt><strong>show_peak_points</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to plot small triangles where peaks were picked, by default True</p>
</dd>
<dt><strong>smooth_bedrock_surface</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to smooth the bedrock surface when plotting, by default False</p>
</dd>
<dt><strong>depth_limit</strong><span class="classifier">int, optional</span></dt><dd><p>Depth limit for the plot, by default 150</p>
</dd>
<dt><strong>minimum_elevation</strong><span class="classifier">_type_, optional</span></dt><dd><p>Minimum elevation of the plot, by default None</p>
</dd>
<dt><strong>show_bedrock_surface</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to show the bedrock surface, by default True</p>
</dd>
<dt><strong>return_data_batch</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to return the HVSRBatch object, by default True</p>
</dd>
<dt><strong>show_cross_section</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to show the cross section plot, by default True</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to print information about the process to terminal, by default False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>figure</dt><dd><p>Currently only matplotlib figure supported</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_plot.plot_depth_curve">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_plot.</span></span><span class="sig-name descname"><span class="pre">plot_depth_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hvsr_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_feet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_curve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_elev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_elev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_plot_export_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_depth_curve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_plot.html#plot_depth_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_plot.plot_depth_curve" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_plot.plot_input_stream">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_plot.</span></span><span class="sig-name descname"><span class="pre">plot_input_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hv_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plotly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrogram_component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_plot.html#plot_input_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_plot.plot_input_stream" title="Link to this definition">¶</a></dt>
<dd><p>Function to plot input stream using plotly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hv_data</strong><span class="classifier">HVSRData</span></dt><dd></dd>
<dt><strong>stream</strong><span class="classifier">obspy.stream.Stream</span></dt><dd><p>Can explictly specify stream instead of using hv_data object.</p>
</dd>
<dt><strong>input_fig</strong><span class="classifier">plotly.Figure</span></dt><dd><p>Plotly figure to plot input stream on. If None, creates new one. Default is None.</p>
</dd>
<dt><strong>spectrogram_component</strong><span class="classifier">str, default=’Z’</span></dt><dd><p>Which component to use for the spectrogram</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, default=True</span></dt><dd><p>Whether to show plot or just generate it.</p>
</dd>
<dt><strong>return_fig</strong><span class="classifier">bool, default=False</span></dt><dd><p>Whether to return figure</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly figure</dt><dd><p>Only returned if return_fig is True</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_plot.plot_outlier_curves">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_plot.</span></span><span class="sig-name descname"><span class="pre">plot_outlier_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hvsr_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plotly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotly_module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'go'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_outliers_during_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmse_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.98</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_hv_curve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_roc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discarded_curves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_plot.html#plot_outlier_curves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_plot.plot_outlier_curves" title="Link to this definition">¶</a></dt>
<dd><p>Functio to plot outlier curves, including which have been excluded</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hvsr_data</strong><span class="classifier">HVSRData</span></dt><dd><p>Input data object</p>
</dd>
<dt><strong>plot_engine</strong><span class="classifier">str = {‘plotly’, ‘matplotlib’}</span></dt><dd><p>Which plotting library to use, by default ‘plotly’</p>
</dd>
<dt><strong>plotly_module</strong><span class="classifier">str = {‘go’, ‘px’}</span></dt><dd><p>Which plotly module to use if applicable, by default ‘go’</p>
</dd>
<dt><strong>remove_outliers_during_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether curves should also be removed when plotted. During sprit.run(), removal happens separately, so this is False.</p>
</dd>
<dt><strong>rmse_thresh</strong><span class="classifier">float, optional</span></dt><dd><p>RMSE threshold (for removing outliers), by default 0.98</p>
</dd>
<dt><strong>use_percentile</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to use percentile or raw value, by default True</p>
</dd>
<dt><strong>use_hv_curve</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to perform analysis on HV curves (if True) or PSD curves (if False), by default False</p>
</dd>
<dt><strong>from_roc</strong><span class="classifier">bool, optional</span></dt><dd><p>Helper parameter to determine if this is being called from sprit.remove_outlier_curves function, by default False</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to show plot, by default True</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to print information to terminal, by default False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly figure</dt><dd><p>Figure type depends on plotly_module</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_plot.plot_results">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_plot.</span></span><span class="sig-name descname"><span class="pre">plot_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hv_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HVSR</span> <span class="pre">p</span> <span class="pre">ann</span> <span class="pre">C+</span> <span class="pre">p</span> <span class="pre">SPEC</span> <span class="pre">ann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HV'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_graph_widget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_figure_widget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_results_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_plot.html#plot_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_plot.plot_results" title="Link to this definition">¶</a></dt>
<dd><p>Function to plot results using plotly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hv_data</strong><span class="classifier">sprit.HVSRData</span></dt><dd><p>Data object to use for plotting</p>
</dd>
<dt><strong>plot_string</strong><span class="classifier">str, optional</span></dt><dd><p>String for designating what to include in plot(s), by default ‘HVSR p ann C+ p SPEC ann’</p>
</dd>
<dt><strong>results_fig</strong><span class="classifier">pyplot figure, optional</span></dt><dd><p>Which pyplot figure to plot data onto. If None, makes new figure, by default None.</p>
</dd>
<dt><strong>results_graph_widget</strong><span class="classifier">plotly graph object widget, optional</span></dt><dd><p>Which pyplot figure to plot data onto. If None, makes new widget, if applicable, by default None.</p>
</dd>
<dt><strong>use_figure_widget</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to use figure widget, by default False</p>
</dd>
<dt><strong>return_fig</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to return figure, by default False</p>
</dd>
<dt><strong>show_results_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Wheather to show plot, by default False</p>
</dd>
<dt><strong>html_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to create an HTML version of the plot, by default False</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to print information to terminal, by default False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly figure</dt><dd><p>Only if return_fig is True.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sprit.sprit_jupyter_UI.html" class="btn btn-neutral float-left" title="sprit.sprit_jupyter_UI module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sprit.sprit_streamlit_ui.html" class="btn btn-neutral float-right" title="sprit.sprit_streamlit_ui module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>