

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sprit.sprit_calibration module &mdash; sprit 2.7.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=4c6c8f0e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sprit.sprit_cli module" href="sprit.sprit_cli.html" />
    <link rel="prev" title="sprit package" href="sprit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sprit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sprit.html">sprit package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.HVSRBatch"><code class="docutils literal notranslate"><span class="pre">HVSRBatch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.HVSRData"><code class="docutils literal notranslate"><span class="pre">HVSRData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.batch_data_read"><code class="docutils literal notranslate"><span class="pre">batch_data_read()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.calculate_azimuth"><code class="docutils literal notranslate"><span class="pre">calculate_azimuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.calculate_depth"><code class="docutils literal notranslate"><span class="pre">calculate_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.calibrate"><code class="docutils literal notranslate"><span class="pre">calibrate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.check_peaks"><code class="docutils literal notranslate"><span class="pre">check_peaks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.create_jupyter_ui"><code class="docutils literal notranslate"><span class="pre">create_jupyter_ui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.export_data"><code class="docutils literal notranslate"><span class="pre">export_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.export_settings"><code class="docutils literal notranslate"><span class="pre">export_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.fetch_data"><code class="docutils literal notranslate"><span class="pre">fetch_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.generate_psds"><code class="docutils literal notranslate"><span class="pre">generate_psds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_metadata"><code class="docutils literal notranslate"><span class="pre">get_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.get_report"><code class="docutils literal notranslate"><span class="pre">get_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.gui"><code class="docutils literal notranslate"><span class="pre">gui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.import_data"><code class="docutils literal notranslate"><span class="pre">import_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.import_settings"><code class="docutils literal notranslate"><span class="pre">import_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.input_params"><code class="docutils literal notranslate"><span class="pre">input_params()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.parse_plot_string"><code class="docutils literal notranslate"><span class="pre">parse_plot_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_azimuth"><code class="docutils literal notranslate"><span class="pre">plot_azimuth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_cross_section"><code class="docutils literal notranslate"><span class="pre">plot_cross_section()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_depth_curve"><code class="docutils literal notranslate"><span class="pre">plot_depth_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_hvsr"><code class="docutils literal notranslate"><span class="pre">plot_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_input_stream"><code class="docutils literal notranslate"><span class="pre">plot_input_stream()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_outlier_curves"><code class="docutils literal notranslate"><span class="pre">plot_outlier_curves()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.plot_results"><code class="docutils literal notranslate"><span class="pre">plot_results()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.process_hvsr"><code class="docutils literal notranslate"><span class="pre">process_hvsr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.read_tromino_files"><code class="docutils literal notranslate"><span class="pre">read_tromino_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.remove_noise"><code class="docutils literal notranslate"><span class="pre">remove_noise()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.remove_outlier_curves"><code class="docutils literal notranslate"><span class="pre">remove_outlier_curves()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sprit.html#sprit.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sprit.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">sprit.sprit_calibration module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_calibration.calculate_depth"><code class="docutils literal notranslate"><span class="pre">calculate_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_calibration.calibrate"><code class="docutils literal notranslate"><span class="pre">calibrate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprit.sprit_calibration.power_law"><code class="docutils literal notranslate"><span class="pre">power_law()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_cli.html">sprit.sprit_cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_jupyter_UI.html">sprit.sprit_jupyter_UI module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_plot.html">sprit.sprit_plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_streamlit_ui.html">sprit.sprit_streamlit_ui module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_tkinter_ui.html">sprit.sprit_tkinter_ui module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprit.sprit_utils.html">sprit.sprit_utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_hvsr.html">sprit.sprit_hvsr module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprit.sprit_utils.html">sprit.sprit_utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sprit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="sprit.html">sprit package</a></li>
      <li class="breadcrumb-item active">sprit.sprit_calibration module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sprit.sprit_calibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sprit.sprit_calibration">
<span id="sprit-sprit-calibration-module"></span><h1>sprit.sprit_calibration module<a class="headerlink" href="#module-sprit.sprit_calibration" title="Link to this heading">¶</a></h1>
<p>This module will be used for calibration of the ambient HVSR data acquired near wells 
to derive a relation between the resonant frequency and the depth to bedrock beneath the subsurface.</p>
<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_calibration.calculate_depth">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_calibration.</span></span><span class="sig-name descname"><span class="pre">calculate_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ISGS_All'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Peak'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_depth_in_feet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_depth_curve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_elevation_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Elevation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bedrock_elevation_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BedrockElevation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BedrockDepth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swave_velocity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">563.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal_places</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_model_in_latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_calibration.html#calculate_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_calibration.calculate_depth" title="Link to this definition">¶</a></dt>
<dd><p>Calculate depth(s) based on a frequency input (usually HVSRData or HVSRBatch oject) and a frequency-depth depth_model (usually a power law relationship).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>freq_input</strong><span class="classifier">HVSRData, HVSRBatch, float, or filepath, optional</span></dt><dd><p>Input with frequency information, by default {sprit_hvsr.HVSRData, sprit_hvsr.HVSRBatch, float, os.PathLike}</p>
</dd>
<dt><strong>depth_model</strong><span class="classifier">str, tuple, list, or dict, optional</span></dt><dd><p>Model describing a relationship between frequency and depth, by default “ISGS_All”</p>
</dd>
<dt><strong>calculate_depth_in_feet</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to calculate depth in feet (in addition to meters, which is done by default)</p>
</dd>
<dt><strong>freq_col</strong><span class="classifier">str, optional</span></dt><dd><p>Name of the column containing the frequency information of the peak, by default “Peak” (per HVSRData.Table_Report output)</p>
</dd>
<dt><strong>calculate_elevation</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether or not to calculate elevation, by default True</p>
</dd>
<dt><strong>surface_elevation_data</strong><span class="classifier">str or numeric, optional</span></dt><dd><p>The name of the column or a manually specified numeric value to use for the surface elevation value, by default “Elevation”</p>
</dd>
<dt><strong>bedrock_elevation_column</strong><span class="classifier">str, optional</span></dt><dd><p>The name of the column in the TableReport for the bedrock elevation of the point.
This can be either the name of a column in a table (i.e., Table_Report) or a numeric value, by default “BedrockElevation”</p>
</dd>
<dt><strong>depth_column</strong><span class="classifier">str, optional</span></dt><dd><p>_description_, by default “BedrockDepth”</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether or not to print information about the processing to the terminal, by default False</p>
</dd>
<dt><strong>export_path</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>swave_velocity</strong><span class="classifier">float, optional</span></dt><dd><p>Shear wave velocity to use for depth calculations in meters/second, 
if using the quarter wavelength shear wave velocity method, by default 563.0</p>
</dd>
<dt><strong>decimal_places</strong><span class="classifier">int, optional</span></dt><dd><p>Number of decimal places to round depth results, by default 3</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>HVSRBatch or list if those are input; otherwise, HVSRData object</dt><dd><p>The returns are the same type as freq_input, except filepath which returns pandas.DataFrame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_calibration.calibrate">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_calibration.</span></span><span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calib_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'power'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_freq_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PeakFrequency'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib_depth_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Bedrock_Depth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlier_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcoord_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xcoord'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ycoord_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ycoord'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bedrock_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_calibration_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_calibration.html#calibrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_calibration.calibrate" title="Link to this definition">¶</a></dt>
<dd><p>The calibrate function allows input of table with f0 and known depths to generate a power-law regression relationship.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>calib_filepath</strong><span class="classifier">pathlike object</span></dt><dd><p>Path to file readable by pandas.read_csv() with a column for frequencies
and a column for depths.</p>
</dd>
<dt><strong>calib_type</strong><span class="classifier">str, optional</span></dt><dd><p>Which calibration to use. Currently only power-law is supported, by default “power”</p>
</dd>
<dt><strong>outlier_radius</strong><span class="classifier">None or float, optional</span></dt><dd><p>Radius (in CRS of coordinates) within which to use the points for calibration, by default None.
Not currently supported.</p>
</dd>
<dt><strong>bedrock_type</strong><span class="classifier">str or None, optional</span></dt><dd><p>Bedrock type by which to select which points to use for calibration, by default None.
Not currently supported.</p>
</dd>
<dt><strong>peak_freq_col</strong><span class="classifier">str, optional</span></dt><dd><p>Which column in calib_filepath to use for fundamental frequency values, by default “PeakFrequency”</p>
</dd>
<dt><strong>calib_depth_col</strong><span class="classifier">str, optional</span></dt><dd><p>Which column in calib_filepath to use for depth values, by default “Bedrock_Depth”</p>
</dd>
<dt><strong>show_calibration_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to show the calibration plot, by default True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>tuple</dt><dd><p>Tuple (a, b) containing the parameters used for calibration regression.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sprit.sprit_calibration.power_law">
<span class="sig-prename descclassname"><span class="pre">sprit.sprit_calibration.</span></span><span class="sig-name descname"><span class="pre">power_law</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sprit/sprit_calibration.html#power_law"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sprit.sprit_calibration.power_law" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sprit.html" class="btn btn-neutral float-left" title="sprit package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sprit.sprit_cli.html" class="btn btn-neutral float-right" title="sprit.sprit_cli module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>